ehl_01_common_001_00_001=查無資料！
ehl_01_common_002_00_001=新增失敗！
ehl_01_common_003_00_001=更新失敗！
ehl_01_common_004_00_001=刪除失敗！
ehl_01_common_005_00_001=資料已存在！
ehl_01_common_006_00_001=(#{field1}#)欄位必須輸入！
ehl_01_common_007_00_001=無此客戶資料！
ehl_01_common_008_00_001=主機電文處理time out 無回應!
ehl_01_common_009_00_001=FTP存取錯誤
ehl_01_common_010_00_001=資料匯存取錯誤
ehl_01_common_011_00_001=檔案存取錯誤
ehl_01_common_012_00_001=執行系統指令錯誤
ehl_01_common_013_00_001=初始化Precondition失敗
ehl_01_common_014_00_001=初始化Job失敗
ehl_01_common_015_00_001=初始化Postcondition失敗
ehl_01_common_016_00_001=解析參數發生錯誤
ehl_01_common_017_00_001=執行Precondition發生錯誤
ehl_01_common_018_00_001=投資金額需為整數
ehl_01_common_019_00_001=DB Driver Load Error
ehl_01_common_020_00_001=取得Connection失敗
ehl_01_common_021_00_001=檔案格式錯誤
ehl_01_common_022_00_001=新增成功
ehl_01_common_023_00_001=修改成功
ehl_01_common_024_00_001=刪除成功
ehl_01_common_025_00_001=處理完成
ehl_01_common_026_00_001=此列印文件不存在
ehl_01_common_027_00_001=覆核成功
ehl_01_common_028_00_001=覆核失敗
ehl_01_common_029_00_001=覆核退回
ehl_01_common_030_00_001=覆核退回失敗
ehl_01_common_031_00_001=此文件類別已存在所屬文件，無法刪除
ehl_01_common_032_00_001=輸入金額小於最低投資金額
ehl_01_common_033_00_001=輸入手續費率過大
ehl_01_common_034_00_001=投資金額需以#{field1}#為單位
ehl_01_common_035_00_001=輸入金額加總小於最低投資總額
ehl_01_common_036_00_001=輸入基金套餐有誤
ehl_01_common_040_00_001=FUND久久基金申購，不得為ETF
ehl_01_common_041_00_001=FUND久久基金申購，不得為貨幣型
ehl_01_common_042_00_001=FUND久久基金申購，不得為後收型
ehl_01_common_043_00_001=電文檢核有誤
ehl_01_common_044_00_001=未取得客戶風險等級
ehl_01_cmfpg000_001_00_001=網域帳號與密碼必填
ehl_01_cmfpg000_002_00_001=主機ID、密碼與分行別必填
ehl_01_cmfpg000_003_00_001=系統找不到網域帳號對應角色
ehl_01_cmfpg000_004_00_001=找不到對應的動態角色代號
ehl_01_cmfpg000_005_00_001=帳號不存在
ehl_01_cmfpg000_006_00_001=LDAP密碼驗證失敗
ehl_01_cmfpg000_007_00_001=嘗試取得工作站設定時發生錯誤
ehl_01_cmfpg000_008_00_001=與主機建立連線時失敗:#{field1}#
ehl_01_cmfpg000_009_00_001=無法取得功能選單
ehl_01_cmmgr006_002_00_001=此參數種類已存在﹐無法新增!
ehl_01_cmmgr006_003_00_001=查無角色清單資料
ehl_01_cmsub003_001_00_001=非轄下客戶
ehl_01_cmsub003_002_00_001=非本行客戶
ehl_01_common_048_00_001=手續費檢測成功
ehl_01_common_049_00_001=申購交易成功
ehl_01_common_050_00_001=輸入金額小數位數超過2位
ehl_01_common_051_00_001=輸入金額整數位數超過9位
ehl_01_common_052_00_001=修改成功, 待主管覆核後始生效
ehl_01_common_053_00_001=輸入金額須大於最低投資金額
ehl_01_common_054_00_001=刪除成功, 待主管覆核後始生效
ehl_01_common_055_00_001=無此員工編號
ehl_01_common_056_00_001=此帳號重覆新增
ehl_01_common_057_00_001=此員編已是理專身份不得新增
ehl_01_common_058_00_001=定存轉基金各期累進申購金額需為台幣10000元之倍數
ehl_01_common_059_00_001=定存轉基金各期累進申購金額需為原幣100元之倍數
ehl_01_common_060_00_001=定存轉基金(外幣信託)只可申購USD、EUR及AUD
