/*
  交易畫面邏輯定義
  請修改 Controller 名稱，以符合交易畫面的定義
 */
'use strict';
eSoafApp.controller('PRD130Controller',
	function($rootScope, $scope, $controller, $confirm, socketService, ngDialog, projInfoService, $filter, getParameter, $q, validateService) {
		$controller('BaseController', {$scope: $scope});
		$scope.controllerName = "PRD130Controller";
		//繼承PRD100高齡檢核
		$controller('PRD100Controller', {$scope: $scope});
		
		// combobox
		getParameter.XML(["PRD.BOND_TYPE", "PRD.BOND_CURRENCY", "FPS.FUND_TYPE", "FPS.PROD_RISK_LEVEL",
			"COMMON.YES_NO", "PRD.BOND_PROJECT", "PRD.BOND_CUSTOMER_LEVEL" ], function(totas) {
			if (totas) {
				$scope.mappingSet['PRD.BOND_TYPE'] = totas.data[totas.key.indexOf('PRD.BOND_TYPE')];
				$scope.mappingSet['PRD.BOND_CURRENCY'] = totas.data[totas.key.indexOf('PRD.BOND_CURRENCY')];
				$scope.mappingSet['PRD.BOND_YTM'] = totas.data[totas.key.indexOf('PRD.BOND_YTM')];
				$scope.mappingSet['FPS.PROD_RISK_LEVEL'] = totas.data[totas.key.indexOf('FPS.PROD_RISK_LEVEL')];
				$scope.mappingSet['COMMON.YES_NO'] = totas.data[totas.key.indexOf('COMMON.YES_NO')];
				$scope.mappingSet['PRD.BOND_PROJECT'] = totas.data[totas.key.indexOf('PRD.BOND_PROJECT')];
				$scope.mappingSet['PRD.BOND_CUSTOMER_LEVEL'] = totas.data[totas.key.indexOf('PRD.BOND_CUSTOMER_LEVEL')];
			}
		});

		// init
		$scope.IsMobile = projInfoService.getLoginSourceToken() == 'mobile';
		$scope.inputVO = {};
        $scope.inputVO.type = '1';
		$scope.init = function() {
			var oritype = $scope.inputVO ? $scope.inputVO.type : '';
			$scope.inputVO = {};
			$scope.inputVO.type = oritype;
			$scope.nowDate = new Date();
			// 2017/2/20 add
			if($scope.cust_id)
				$scope.inputVO.cust_id = $scope.cust_id;
			else if($scope.is250)
				$scope.inputVO.type = '2';
			
			//是否由下單商品搜尋過來
			if($scope.fromSOTProdYN) {
				$scope.inputVO.fromSOTProdYN = $scope.fromSOTProdYN;
			} else {
				$scope.inputVO.fromSOTProdYN = "N";
			}
		};
		$scope.init();
		$scope.inquireInit = function() {
			$scope.paramList = [];
			$scope.totalList = [];
			$scope.outputVO = {};
		}
		$scope.inquireInit();

		//checkCustID
		$scope.checkCustID = function() {
			$scope.inputVO.cust_id = $filter('uppercase')($scope.inputVO.cust_id);
			var validCustID = validateService.checkCustID($scope.inputVO.cust_id); //自然人和法人檢查
			if(validCustID==false){
				$scope.inputVO.cust_id='';
				return;
			}
		}

		$scope.getName = function() {
			var deferred = $q.defer();
			if($scope.inputVO.prd_id) {
				$scope.inputVO.prd_id = $scope.inputVO.prd_id.toUpperCase();
				$scope.sendRecv("PRD130", "getBondName", "com.systex.jbranch.app.server.fps.prd130.PRD130InputVO", {'prd_id':$scope.inputVO.prd_id},
						function(tota, isError) {
							if (!isError) {
								if (tota[0].body.bond_name) {
									$scope.inputVO.bond_name = tota[0].body.bond_name;
								}
								deferred.resolve();
							}
				});
			} else
				deferred.resolve();
			return deferred.promise;
		};

		// inquire
		$scope.inquire = function(){
			if($scope.parameterTypeEditForm.$invalid) {
	    		$scope.showErrorMsg('欄位檢核錯誤:必要輸入欄位');
        		return;
        	}
			// toUpperCase
			if($scope.inputVO.cust_id)
				$scope.inputVO.cust_id = $scope.inputVO.cust_id.toUpperCase();
			if($scope.inputVO.bond_name)
				$scope.inputVO.bond_name = $scope.inputVO.bond_name.toUpperCase();
			if($scope.inputVO.prd_id) {
				$scope.inputVO.prd_id = $scope.inputVO.prd_id.toUpperCase();
				$scope.getName().then(function(data) {
					if($scope.inputVO.fromSOTProdYN == "Y") {
						$scope.reallyInquire(); //下單只需要輸入客戶ID時檢核，商品搜尋時不需再次檢核
					} else {
						$scope.validSeniorCustEval(); //高齡評估量表檢核
					}
				});
			} else
				if($scope.inputVO.fromSOTProdYN == "Y") {
					$scope.reallyInquire(); //下單只需要輸入客戶ID時檢核，商品搜尋時不需再次檢核
				} else {
					$scope.validSeniorCustEval(); //高齡評估量表檢核
				}
		};
		
		//PRD100.validSeniorCustEval高齡檢核不通過清空客戶ID
		$scope.clearCustInfo = function() {
			$scope.inputVO.cust_id = "";
		};
		
		//PRD100.validSeniorCustEval高齡檢核通過後查詢
		$scope.reallyInquire = function() {
			$scope.sendRecv("PRD130", "inquire", "com.systex.jbranch.app.server.fps.prd130.PRD130InputVO", $scope.inputVO,
					function(tota, isError) {
						if (!isError) {
							if(tota[0].body.resultList.length == 0) {
								$scope.showMsg("ehl_01_common_009");
	                			return;
	                		}
							$scope.totalList = tota[0].body.resultList;
							$scope.outputVO = tota[0].body;
							return;
						}
			});
		};

		$scope.detail = function(row) {
			var dialog = ngDialog.open({
				template: 'assets/txn/PRD130/PRD130_DETAIL.html',
				className: 'PRD130_DETAIL',
				showClose: false,
                controller: ['$scope', function($scope) {
                	$scope.row = row;
                }]
			});
		};

		//判斷是否為彈跳頁面
		$scope.jump = function(row) {
			if($scope.isPop){
				$scope.closeThisDialog(row);
			}else{
				$scope.connector('set','SOTCustID', $scope.inputVO.cust_id);
				$scope.connector('set','SOTProd', {'InsuranceNo': row.PRD_ID});
				$rootScope.menuItemInfo.url = "assets/txn/SOT310/SOT310.html";
			}
		};

		$scope.save = function(row) {
			//適配資訊
			var fitVO = {
				caseCode  : 2, 					     //case2 適配
				custId    : $scope.inputVO.cust_id,  //客戶ID
				prdId     : row.PRD_ID,              //商品代碼
				riskLevel : row.RISKCATE_ID,	     //商品P值
				prdType	  : "BND",                   //商品類別 : BND
				prdName	  : row.BOND_CNAME,			 //商品名稱
				hnwcBuy	  : row.HNWC_BUY,			 //限高資產申購註記
				tradeType : $scope.tradeType
			}

			if(row.warningMsg != null && row.warningMsg != undefined && row.warningMsg != "") {
				//適配有警告訊息
				var dialog = ngDialog.open({
					template: 'assets/txn/CONFIRM/CONFIRM.html',
					className: 'CONFIRM',
					showClose: false,
					scope : $scope,
					controller: ['$scope', function($scope) {
						$scope.dialogLabel = row.warningMsg;
		            }]
				}).closePromise.then(function (data) {
						deferred.resolve("");
				});
			}

			$scope.sendRecv("SOT712", "saveFitInfo", "com.systex.jbranch.app.server.fps.sot712.PRDFitInputVO", fitVO,
				function(totas, isError) {
					//取得回傳的錯誤訊息
					var errMsg = totas[0].body[0];
					//錄音序號檢核訊息
					var recordMsg = totas[0].body[1];

					if (errMsg) {
						$scope.showErrorMsg(errMsg);
						return;
					} else {
						$scope.showSuccessMsg('ehl_01_common_025'); //儲存成功
					}
					
					//左下角訊息
//					if (recordMsg != undefined) $scope.showMsg(recordMsg);
					
					//modal 
					if (recordMsg != undefined) {
						var dialog = ngDialog.open({
							template: 'assets/txn/CONFIRM/CONFIRM.html',
							className: 'CONFIRM',
							showClose: false,
							scope : $scope,
							controller: ['$scope', function($scope) {
								$scope.dialogLabel = recordMsg;
				            }]
						})
					}

//					debugger
					//檢查是否有簽署W8BEN，是否有逾期，若未簽或逾期顯示錯誤訊息
					$scope.sendRecv("SOT701", "getW8BenData", "com.systex.jbranch.app.server.fps.sot701.SOT701InputVO", {custID: $scope.inputVO.cust_id},
   							function(totas, isError) {
//						debugger
   						if (!isError) {
   							var w8benData = totas[0].body.w8BenDataVO;

   							if(!w8benData.w8BenEffYN || w8benData.w8BenEffYN != "Y") {
   								$scope.showErrorMsg("客戶W-8BEN(W-8BEN-E) 已過期/未簽署");
   							}
   						}
					});

   					//配合下單模組，將產品類別轉為數字
   					fitVO.prdType = '3';
   					//fitToGetPDF
   					$scope.sendRecv("SOT712", "fitToGetPDF", "com.systex.jbranch.app.server.fps.sot712.PRDFitInputVO", fitVO,
   							function(totas, isError) {
   						if (isError) {
   							$scope.showErrorMsgInDialog(totas.body.msgData);
   							return;
   						}
   					});
			});
		}
});
