ehl_02_common_017_00_001=主管帳號 / 密碼未輸入
ehl_02_common_023_00_001=查無資料！
ehl_02_common_026_00_001=新增成功
ehl_02_common_027_00_001=修改成功
ehl_02_common_028_00_001=刪除成功
ehl_02_common_029_00_001=處理完成
ehl_02_common_030_00_001=輸入查詢起日不得大於查詢迄日
ehl_02_common_032_00_001=交易完成
ehl_02_common_034_00_001=交易成功 !!
ehl_02_common_035_00_001=(#{field1}#)帳號資料長度不正確, 長度應為(#{field2}#)
ehl_02_common_036_00_001=客戶尚未作過風險屬性測驗或者測試已過期！
ehl_02_common_037_00_001=無客戶姓名資料
ehl_02_common_038_00_001=無客戶年齡資料
ehl_02_common_039_00_001=此商品不存在
ehl_02_common_040_00_001=傳送OP交易及列印申請書完成
ehl_02_common_041_00_001=列印及適配記錄完成
ehl_02_common_042_00_001=生效日期需為營業日
ehl_02_common_043_00_001=列印完成
ehl_02_common_044_00_001=匯出完成
ehl_02_common_045_00_001=確定是否刪除
ehl_02_common_046_00_001=資料已存在，確認是否重新執行
ehl_02_common_047_00_001=信託金額需大於0
ehl_02_common_048_00_001=此動作會刪除該份文件及其底下所有版本，確認是否刪除文件(#{field1}#):(#{field2}#)
ehl_02_common_049_00_001=是否刪除文件類別(#{field1}#):(#{field2}#)
ehl_02_common_050_00_001=是否刪除文件套印規則(#{field1}#)
ehl_02_common_051_00_001=計價幣別有誤
ehl_02_common_052_00_001=基金套餐金額有誤
ehl_02_common_053_00_001=檢核成功，請執行列印申請書
ehl_02_common_054_00_001=不可修改本人資料
ehl_02_cmfpg000_001_00_001=網域帳號與密碼必填
ehl_02_cmfpg000_002_00_001=分行別必填
ehl_02_cmfpg000_003_00_001=啟動首頁(#{field1}#)有誤
ehl_02_cmmgr006_001_00_001=此參數種類已存在﹐請重新設定參數種類!
ehl_02_cmmgr006_004_00_001=此參數種類目前預計(#{field1}#)批次生效﹐不可以刪除!
ehl_02_cmmgr006_005_00_001=新增參數﹐請確定此參數不存在﹐且除參數說明、維護角色與檢核條件外﹐其他欄位皆必須輸入
ehl_02_cmmgr006_006_00_001=修改參數﹐請注意除參數說明、維護角色與檢核條件外﹐其他欄位皆必須輸入
ehl_02_cmmgr006_007_00_001=此參數預計(#{field1}#)批次生效﹐不可以修改生效種類﹐另外﹐除參數說明、維護角色與檢核條件外﹐其他欄位皆必須輸入
ehl_02_cmmgr006_008_00_001=刪除參數﹐請注意包含參數代號與參數值等資料皆一併刪除
ehl_02_cmmgr004_001_00_001=排程尚未啟用,不得執行
ehl_02_csfpd001_001_00_001=適配完成
ehl_02_csfpd001_002_00_001=適配申購完成
ehl_02_csfpd001_003_00_001=本次適配申購需全為定轉基資料
ehl_02_csfpd001_004_00_001=定轉基申購的信託業務及幣別皆需相同
ehl_02_csfpd001_005_00_001=定轉基申購最多填入5筆
ehl_02_csfpd001_006_00_001=未取得是否超過RAM控管註記
ehl_02_csfpd001_007_00_001=所有定期定存型商品之信託業務別需相同
ehl_02_csfpd001_008_00_001=本次交易中有基金申購額度控管，\n交易是否成功依鍵入作業系統時之剩餘額度而定。\n基金代碼為：
ehl_02_common_055_00_001=新增成功, 待主管覆核後始生效
ehl_02_common_056_00_001=修改成功, 待主管覆核後始生效
ehl_02_cmmgr017_057_00_001=放行成功
ehl_02_cmmgr017_058_00_001=退回成功
ehl_02_cmmgr001_001_00_001=至少需勾選任一動作
