--**************************************************************************
--PROJECT_CODE> TBCAM
--DATE>2019/09/03
--AUTHOR> Ocean Lin
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBCAM_NRRISTP0_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
INTO TABLE TBCAM_NRRISTP0_SG

TRAILING NULLCOLS
(
ROW_TYPE			POSITION(1:1)	   
,START_DT 			POSITION(3:10)     
,END_DT 			POSITION(12:19)    
,CUST_ID 			POSITION(21:31)    
,CAMPAIGN_DESC 		POSITION(33:62)    
,VAR_FIELD_LABEL1 	POSITION(64:113)   
,VAR_FIELD_VALUE1 	POSITION(115:164)  
,VAR_FIELD_LABEL2 	POSITION(166:215)  
,VAR_FIELD_VALUE2 	POSITION(217:266)  
,VAR_FIELD_LABEL3 	POSITION(268:297)  
,VAR_FIELD_VALUE3 	POSITION(299:1322) 
,VAR_FIELD_LABEL4 	POSITION(1324:1353)
,VAR_FIELD_VALUE4_1 POSITION(1355:1424)
,VAR_FIELD_VALUE4_2 POSITION(1426:1495)
,VAR_FIELD_VALUE4_3 POSITION(1497:1566)
,VAR_FIELD_VALUE4_4 POSITION(1568:1637)
,VAR_FIELD_VALUE4_5 POSITION(1639:1708)
,VAR_FIELD_VALUE4_6 POSITION(1710:1779)
,VAR_FIELD_VALUE4_7 POSITION(1781:1850)
,VAR_FIELD_VALUE4_8 POSITION(1852:1921)
,VAR_FIELD_VALUE4_9 POSITION(1923:1992)
,VAR_FIELD_VALUE4_10 POSITION(1994:2063)
,VAR_FIELD_VALUE4_11 POSITION(2065:2134)
,VAR_FIELD_VALUE4_12 POSITION(2136:2205)
,VERSION "0"
,CREATETIME SYSDATE
,CREATOR constant "TBCAM_NRRISTP0_SG"
)