--**************************************************************************
--PROJECT_CODE> TBIOT
--DATE>2016/09/01
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBCRM_NPOLD_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBCRM_NPOLD_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
POLICY_NO "TRIM(:POLICY_NO)"
,POLICY_SEQ
,ID_DUP "NVL(:ID_DUP,' ')"
,INS_NO "TRIM(:INS_NO)"
,BELONG_REL "TRIM(:BELONG_REL)"
,BELONG_ID "TRIM(:BELONG_ID)"
,INS_AGE "TRIM(:INS_AGE)"
,INS_ITEM "TRIM(:INS_ITEM)"
,INS_STATUS "TRIM(:INS_STATUS)"
,INS_CUR_AMOUNT "TRIM(:INS_CUR_AMOUNT)"
,EX_INS_AMOUNT "TRIM(:EX_INS_AMOUNT)"
,EX_UNIT "TRIM(:EX_UNIT)"
,EFF_DATE "CASE WHEN trim(:EFF_DATE) IS null THEN null ELSE TO_DATE(:EFF_DATE,'YYYYMMDD') END"
,PAY_DUE_DATE "CASE WHEN trim(:PAY_DUE_DATE) IS null THEN null ELSE TO_DATE(:PAY_DUE_DATE,'YYYYMMDD') END"
,INS_DUE_DATE "CASE WHEN trim(:INS_DUE_DATE) IS null THEN null ELSE TO_DATE(:INS_DUE_DATE,'YYYYMMDD') END"
,ORI_PREM_PAY "LTRIM(:ORI_PREM_PAY)"
,LOCAL_PREM_PAY "TRIM(:LOCAL_PREM_PAY)"
,PLUS_INSTRUCTION "RTRIM(:PLUS_INSTRUCTION)"
,PAY_TYPE "TRIM(:PAY_TYPE)"
,TRANS_DATE "CASE WHEN trim(:TRANS_DATE) IS null THEN null ELSE TO_DATE(:TRANS_DATE,'YYYYMMDD') END"
,ITEM_REMRK "TRIM(:ITEM_REMRK)"
,INS_YEAR_STR "decode(null,null,trim(:INS_YEAR_STR))"
,INS_DATE "TRIM(:INS_DATE)"
,INS_NEXT_PAYDATE "CASE WHEN trim(:INS_NEXT_PAYDATE) IS null THEN null ELSE TO_DATE(:INS_NEXT_PAYDATE,'YYYYMMDD') END"
,PROP_REL "TRIM(:PROP_REL)"
,FULL_MONEY "TRIM(:FULL_MONEY)"
,INSURED_NAME "TRIM(:INSURED_NAME)"
,PROD_NAME_S "TRIM(:PROD_NAME_S)"
,PROD_NAME "TRIM(:PROD_NAME)" 
,PREM_PAYABLE "TRIM(:PREM_PAYABLE)"
,VERSION "0"       
,CREATETIME sysdate       
,CREATOR constant "TBCRM_NPOLD_SG"       
)
       