--**************************************************************************
--PROJECT_CODE> TBJSB
--DATE>20220901
--AUTHOR> Betty
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBJSB_INS_POLICY2_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=1) 
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE       
into table TBJSB_INS_POLICY2_SG
fields terminated by '|' --OPTIONALLY ENCLOSED BY '"'
trailing nullcols
           ( POLICYSERIALNUM         "CASE WHEN :POLICYSERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:POLICYSERIALNUM) END",
             NEWADDDATE  "CASE WHEN :NEWADDDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:NEWADDDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             POLICYFLAG          "CASE WHEN :POLICYFLAG = 'NULL' THEN NULL ELSE RTRIM(:POLICYFLAG) END",
             INSURANCECOSERIALNUM         "CASE WHEN :INSURANCECOSERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:INSURANCECOSERIALNUM) END",
             POLICYID          "CASE WHEN :POLICYID = 'NULL' THEN NULL ELSE RTRIM(:POLICYID) END",
             PROJECTSERIALNUM         "CASE WHEN :PROJECTSERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:PROJECTSERIALNUM) END",
             ACCEPTDATE  "CASE WHEN :ACCEPTDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:ACCEPTDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             ACCEPTHOUR         "CASE WHEN :ACCEPTHOUR = 'NULL' THEN NULL ELSE RTRIM(:ACCEPTHOUR) END",
             DIVIDEND          "CASE WHEN :DIVIDEND = 'NULL' THEN NULL ELSE RTRIM(:DIVIDEND) END",
             POLICYSTATUS          "CASE WHEN :POLICYSTATUS = 'NULL' THEN NULL ELSE RTRIM(:POLICYSTATUS) END",
             POLICYSTATUSCHANGEDATE  "CASE WHEN :POLICYSTATUSCHANGEDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:POLICYSTATUSCHANGEDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             DEPARTMENTSERIALNUM         "CASE WHEN :DEPARTMENTSERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:DEPARTMENTSERIALNUM) END",
             AGENT1SERIALNUM         "CASE WHEN :AGENT1SERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:AGENT1SERIALNUM) END",
             AGENT2SERIALNUM         "CASE WHEN :AGENT2SERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:AGENT2SERIALNUM) END",
             UBAGENTCODE          "CASE WHEN :UBAGENTCODE = 'NULL' THEN NULL ELSE RTRIM(:UBAGENTCODE) END",
             UBAGENTNAME          "CASE WHEN :UBAGENTNAME = 'NULL' THEN NULL ELSE RTRIM(:UBAGENTNAME) END",
             UBAGENTIDNO          "CASE WHEN :UBAGENTIDNO = 'NULL' THEN NULL ELSE RTRIM(:UBAGENTIDNO) END",
             POLICYMODE          "CASE WHEN :POLICYMODE = 'NULL' THEN NULL ELSE RTRIM(:POLICYMODE) END",
             PAIDTODATE  "CASE WHEN :PAIDTODATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:PAIDTODATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             UNITS         "CASE WHEN :UNITS = 'NULL' THEN NULL ELSE RTRIM(:UNITS) END",
             ANNUALIZEDPREMIUM         "CASE WHEN :ANNUALIZEDPREMIUM = 'NULL' THEN NULL ELSE RTRIM(:ANNUALIZEDPREMIUM) END",
             DUEPREMIUM         "CASE WHEN :DUEPREMIUM = 'NULL' THEN NULL ELSE RTRIM(:DUEPREMIUM) END",
             PAYMENTMETHOD          "CASE WHEN :PAYMENTMETHOD = 'NULL' THEN NULL ELSE RTRIM(:PAYMENTMETHOD) END",
             BANKNAME          "CASE WHEN :BANKNAME = 'NULL' THEN NULL ELSE RTRIM(:BANKNAME) END",
             CARDTYPE          "CASE WHEN :CARDTYPE = 'NULL' THEN NULL ELSE RTRIM(:CARDTYPE) END",
             CARDID          "CASE WHEN :CARDID = 'NULL' THEN NULL ELSE RTRIM(:CARDID) END",
             CARDVALIDDATE  "CASE WHEN :CARDVALIDDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:CARDVALIDDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             BILLADDRESSZIPCODE          "CASE WHEN :BILLADDRESSZIPCODE = 'NULL' THEN NULL ELSE RTRIM(:BILLADDRESSZIPCODE) END",
             BILLADDRESS          "CASE WHEN :BILLADDRESS = 'NULL' THEN NULL ELSE RTRIM(:BILLADDRESS) END",
             PAYERTYPESERIALNUM         "CASE WHEN :PAYERTYPESERIALNUM = 'NULL' THEN NULL ELSE RTRIM(:PAYERTYPESERIALNUM) END",
             PAYERIDNO          "CASE WHEN :PAYERIDNO = 'NULL' THEN NULL ELSE RTRIM(:PAYERIDNO) END",
             PAYERNAME          "CASE WHEN :PAYERNAME = 'NULL' THEN NULL ELSE RTRIM(:PAYERNAME) END",
             PAYERSEX          "CASE WHEN :PAYERSEX = 'NULL' THEN NULL ELSE RTRIM(:PAYERSEX) END",
             PAYERBIRTHDAY  "CASE WHEN :PAYERBIRTHDAY = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:PAYERBIRTHDAY,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             PAYERZIPCODE1          "CASE WHEN :PAYERZIPCODE1 = 'NULL' THEN NULL ELSE RTRIM(:PAYERZIPCODE1) END",
             PAYERADDRESS1          "CASE WHEN :PAYERADDRESS1 = 'NULL' THEN NULL ELSE RTRIM(:PAYERADDRESS1) END",
             PAYERZIPCODE2          "CASE WHEN :PAYERZIPCODE2 = 'NULL' THEN NULL ELSE RTRIM(:PAYERZIPCODE2) END",
             PAYERADDRESS2          "CASE WHEN :PAYERADDRESS2 = 'NULL' THEN NULL ELSE RTRIM(:PAYERADDRESS2) END",
             PAYEROFFICE          "CASE WHEN :PAYEROFFICE = 'NULL' THEN NULL ELSE RTRIM(:PAYEROFFICE) END",
             PAYEROCCUPATIONCLASS         "CASE WHEN :PAYEROCCUPATIONCLASS = 'NULL' THEN NULL ELSE RTRIM(:PAYEROCCUPATIONCLASS) END",
             PAYERPHONE1          "CASE WHEN :PAYERPHONE1 = 'NULL' THEN NULL ELSE RTRIM(:PAYERPHONE1) END",
             PAYERPHONE2          "CASE WHEN :PAYERPHONE2 = 'NULL' THEN NULL ELSE RTRIM(:PAYERPHONE2) END",
             PAYERPHONE3          "CASE WHEN :PAYERPHONE3 = 'NULL' THEN NULL ELSE RTRIM(:PAYERPHONE3) END",
             PAYEREMAIL1          "CASE WHEN :PAYEREMAIL1 = 'NULL' THEN NULL ELSE RTRIM(:PAYEREMAIL1) END",
             PAYEREMAIL2          "CASE WHEN :PAYEREMAIL2 = 'NULL' THEN NULL ELSE RTRIM(:PAYEREMAIL2) END",
             CMT          "CASE WHEN :CMT = 'NULL' THEN NULL ELSE RTRIM(:CMT) END",
             COMMISSIONGENDATE  "CASE WHEN :COMMISSIONGENDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:COMMISSIONGENDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             ASSUREDFLAG          "CASE WHEN :ASSUREDFLAG = 'NULL' THEN NULL ELSE RTRIM(:ASSUREDFLAG) END",
             EXCEPTIONFLAG          "CASE WHEN :EXCEPTIONFLAG = 'NULL' THEN NULL ELSE RTRIM(:EXCEPTIONFLAG) END",
             COMPAREFLAG          "CASE WHEN :COMPAREFLAG = 'NULL' THEN NULL ELSE RTRIM(:COMPAREFLAG) END",
             ACCEPTID          "CASE WHEN :ACCEPTID = 'NULL' THEN NULL ELSE RTRIM(:ACCEPTID) END",
             ACCEPTIDSN          "CASE WHEN :ACCEPTIDSN = 'NULL' THEN NULL ELSE RTRIM(:ACCEPTIDSN) END",
             DELMARK          "CASE WHEN :DELMARK = 'NULL' THEN NULL ELSE RTRIM(:DELMARK) END",
             GENERATEDATE  "CASE WHEN :GENERATEDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:GENERATEDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             CLUBMEMBERCODE          "CASE WHEN :CLUBMEMBERCODE = 'NULL' THEN NULL ELSE RTRIM(:CLUBMEMBERCODE) END",
             CLUBMEMBERDISCOUNT          "CASE WHEN :CLUBMEMBERDISCOUNT = 'NULL' THEN NULL ELSE RTRIM(:CLUBMEMBERDISCOUNT) END",
             PAYMETHODFIRST          "CASE WHEN :PAYMETHODFIRST = 'NULL' THEN NULL ELSE RTRIM(:PAYMETHODFIRST) END",
             PAYMETHODCONTINUE          "CASE WHEN :PAYMETHODCONTINUE = 'NULL' THEN NULL ELSE RTRIM(:PAYMETHODCONTINUE) END",
             JOR          "CASE WHEN :JOR = 'NULL' THEN NULL ELSE RTRIM(:JOR) END",
             MEMODATE  "CASE WHEN :MEMODATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:MEMODATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             MEMOSTR          "CASE WHEN :MEMOSTR = 'NULL' THEN NULL ELSE RTRIM(:MEMOSTR) END",
             AGENTNAME2          "CASE WHEN :AGENTNAME2 = 'NULL' THEN NULL ELSE RTRIM(:AGENTNAME2) END",
             AGENTCODE2          "CASE WHEN :AGENTCODE2 = 'NULL' THEN NULL ELSE RTRIM(:AGENTCODE2) END",
             INSPREMIUM         "CASE WHEN :INSPREMIUM = 'NULL' THEN NULL ELSE RTRIM(:INSPREMIUM) END",
             POLICYFLAGCHANGEDATE  "CASE WHEN :POLICYFLAGCHANGEDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:POLICYFLAGCHANGEDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             AGENT3ID          "CASE WHEN :AGENT3ID = 'NULL' THEN NULL ELSE RTRIM(:AGENT3ID) END",
             REDATE  "CASE WHEN :REDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:REDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             RECORDUPDATEUSER         "CASE WHEN :RECORDUPDATEUSER = 'NULL' THEN NULL ELSE RTRIM(:RECORDUPDATEUSER) END",
             SUBPOLICYID          "CASE WHEN :SUBPOLICYID = 'NULL' THEN NULL ELSE RTRIM(:SUBPOLICYID) END",
             UBAGENTID          "CASE WHEN :UBAGENTID = 'NULL' THEN NULL ELSE RTRIM(:UBAGENTID) END",
             MONEYRATE          "CASE WHEN :MONEYRATE = 'NULL' THEN NULL ELSE RTRIM(:MONEYRATE) END",
             MONEYTYPE          "CASE WHEN :MONEYTYPE = 'NULL' THEN NULL ELSE RTRIM(:MONEYTYPE) END",
             ADFEERATE         "CASE WHEN :ADFEERATE = 'NULL' THEN NULL ELSE RTRIM(:ADFEERATE) END",
             DISCOUNT         "CASE WHEN :DISCOUNT = 'NULL' THEN NULL ELSE RTRIM(:DISCOUNT) END",
             N_INSTYPE          "CASE WHEN :N_INSTYPE = 'NULL' THEN NULL ELSE RTRIM(:N_INSTYPE) END",
             N_EFFECTDATE  "CASE WHEN :N_EFFECTDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:N_EFFECTDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             N_EXPDATE  "CASE WHEN :N_EXPDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:N_EXPDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             N_APPROVEDATE  "CASE WHEN :N_APPROVEDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:N_APPROVEDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             N_COVERAGEDUEPREMIUM0         "CASE WHEN :N_COVERAGEDUEPREMIUM0 = 'NULL' THEN NULL ELSE RTRIM(:N_COVERAGEDUEPREMIUM0) END",
             N_PRODUCTID          "CASE WHEN :N_PRODUCTID = 'NULL' THEN NULL ELSE RTRIM(:N_PRODUCTID) END",
             N_INSUREDIDNO          "CASE WHEN :N_INSUREDIDNO = 'NULL' THEN NULL ELSE RTRIM(:N_INSUREDIDNO) END",
             N_INSUREDNAME          "CASE WHEN :N_INSUREDNAME = 'NULL' THEN NULL ELSE RTRIM(:N_INSUREDNAME) END",
             N_PRODUCTED         "CASE WHEN :N_PRODUCTED = 'NULL' THEN NULL ELSE RTRIM(:N_PRODUCTED) END",
             N_UNITS         "CASE WHEN :N_UNITS = 'NULL' THEN NULL ELSE RTRIM(:N_UNITS) END",
             N_UPDATETIME  "CASE WHEN :N_UPDATETIME = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:N_UPDATETIME,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             N_UPDATEUSER          "CASE WHEN :N_UPDATEUSER = 'NULL' THEN NULL ELSE RTRIM(:N_UPDATEUSER) END",
             Y_ADDFEE         "CASE WHEN :Y_ADDFEE = 'NULL' THEN NULL ELSE RTRIM(:Y_ADDFEE) END",
             Y_ADDBASE         "CASE WHEN :Y_ADDBASE = 'NULL' THEN NULL ELSE RTRIM(:Y_ADDBASE) END",
             Y_ADDCOM         "CASE WHEN :Y_ADDCOM = 'NULL' THEN NULL ELSE RTRIM(:Y_ADDCOM) END",
             N_DEPARTMENTCODE          "CASE WHEN :N_DEPARTMENTCODE = 'NULL' THEN NULL ELSE RTRIM(:N_DEPARTMENTCODE) END",
             N_COVERAGEDUEPREMIUM1         "CASE WHEN :N_COVERAGEDUEPREMIUM1 = 'NULL' THEN NULL ELSE RTRIM(:N_COVERAGEDUEPREMIUM1) END",
             N_COVERAGEDUEPREMIUM2         "CASE WHEN :N_COVERAGEDUEPREMIUM2 = 'NULL' THEN NULL ELSE RTRIM(:N_COVERAGEDUEPREMIUM2) END",
             FUSER          "CASE WHEN :FUSER = 'NULL' THEN NULL ELSE RTRIM(:FUSER) END",
             FDATE  "CASE WHEN :FDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:FDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             FLAG70          "CASE WHEN :FLAG70 = 'NULL' THEN NULL ELSE RTRIM(:FLAG70) END",
             INSAGE         "CASE WHEN :INSAGE = 'NULL' THEN NULL ELSE RTRIM(:INSAGE) END",
             DUEPREMIUM_ORI         "CASE WHEN :DUEPREMIUM_ORI = 'NULL' THEN NULL ELSE RTRIM(:DUEPREMIUM_ORI) END",
             REFERENCE_MONEYRATE         "CASE WHEN :REFERENCE_MONEYRATE = 'NULL' THEN NULL ELSE RTRIM(:REFERENCE_MONEYRATE) END",
             ADD_SN          "CASE WHEN :ADD_SN = 'NULL' THEN NULL ELSE RTRIM(:ADD_SN) END",
             ISADULT_FLAG          "CASE WHEN :ISADULT_FLAG = 'NULL' THEN NULL ELSE RTRIM(:ISADULT_FLAG) END",
             PYADULT_FLAG          "CASE WHEN :PYADULT_FLAG = 'NULL' THEN NULL ELSE RTRIM(:PYADULT_FLAG) END",
             CH_SN          "CASE WHEN :CH_SN = 'NULL' THEN NULL ELSE RTRIM(:CH_SN) END",
             NOTICEDT  "CASE WHEN :NOTICEDT = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:NOTICEDT,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             CHANNEL          "CASE WHEN :CHANNEL = 'NULL' THEN NULL ELSE RTRIM(:CHANNEL) END",
             POLICY_TYPE          "CASE WHEN :POLICY_TYPE = 'NULL' THEN NULL ELSE RTRIM(:POLICY_TYPE) END",
             PAYER_IC          "CASE WHEN :PAYER_IC = 'NULL' THEN NULL ELSE RTRIM(:PAYER_IC) END",
             PAYER_ASSETS         "CASE WHEN :PAYER_ASSETS = 'NULL' THEN NULL ELSE RTRIM(:PAYER_ASSETS) END",
             PAYMETHOD_RELATION          "CASE WHEN :PAYMETHOD_RELATION = 'NULL' THEN NULL ELSE RTRIM(:PAYMETHOD_RELATION) END",
             PREMIUN_SOURCE          "CASE WHEN :PREMIUN_SOURCE = 'NULL' THEN NULL ELSE RTRIM(:PREMIUN_SOURCE) END",
             PAYER_INCOME         "CASE WHEN :PAYER_INCOME = 'NULL' THEN NULL ELSE RTRIM(:PAYER_INCOME) END",
             PAYER_FINCOME         "CASE WHEN :PAYER_FINCOME = 'NULL' THEN NULL ELSE RTRIM(:PAYER_FINCOME) END",
             KYC_INCOME         "CASE WHEN :KYC_INCOME = 'NULL' THEN NULL ELSE RTRIM(:KYC_INCOME) END",
             KYC_FINCOME         "CASE WHEN :KYC_FINCOME = 'NULL' THEN NULL ELSE RTRIM(:KYC_FINCOME) END",
             KYC_DT  "CASE WHEN :KYC_DT = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:KYC_DT,'YYYY-MM-DD HH24:MI:SS') END",
             LOAN_INCOME         "CASE WHEN :LOAN_INCOME = 'NULL' THEN NULL ELSE RTRIM(:LOAN_INCOME) END",
             LOAN_DT  "CASE WHEN :LOAN_DT = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:LOAN_DT,'YYYY-MM-DD HH24:MI:SS') END",
             INCOME_DIFFMEMO          "CASE WHEN :INCOME_DIFFMEMO = 'NULL' THEN NULL ELSE RTRIM(:INCOME_DIFFMEMO) END",
             INSURED_INCOME         "CASE WHEN :INSURED_INCOME = 'NULL' THEN NULL ELSE RTRIM(:INSURED_INCOME) END",
             INSURED_FINCOME         "CASE WHEN :INSURED_FINCOME = 'NULL' THEN NULL ELSE RTRIM(:INSURED_FINCOME) END",
             INSURED_KYC_INCOME         "CASE WHEN :INSURED_KYC_INCOME = 'NULL' THEN NULL ELSE RTRIM(:INSURED_KYC_INCOME) END",
             INSURED_KYC_FINCOME         "CASE WHEN :INSURED_KYC_FINCOME = 'NULL' THEN NULL ELSE RTRIM(:INSURED_KYC_FINCOME) END",
             INSURED_KYC_DT  "CASE WHEN :INSURED_KYC_DT = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:INSURED_KYC_DT,'YYYY-MM-DD HH24:MI:SS') END",
             INSURED_LOAN_INCOME         "CASE WHEN :INSURED_LOAN_INCOME = 'NULL' THEN NULL ELSE RTRIM(:INSURED_LOAN_INCOME) END",
             INSURED_LOAN_DT  "CASE WHEN :INSURED_LOAN_DT = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:INSURED_LOAN_DT,'YYYY-MM-DD HH24:MI:SS') END",
             PAYER_RISK          "CASE WHEN :PAYER_RISK = 'NULL' THEN NULL ELSE RTRIM(:PAYER_RISK) END",
             ORG_PRODUCTID          "CASE WHEN :ORG_PRODUCTID = 'NULL' THEN NULL ELSE RTRIM(:ORG_PRODUCTID) END",
             OLDAAG_PAYER          "CASE WHEN :OLDAAG_PAYER = 'NULL' THEN NULL ELSE RTRIM(:OLDAAG_PAYER) END",
             OLDAAG_INSURED      "CASE WHEN :OLDAAG_INSURED = 'NULL' THEN NULL ELSE RTRIM(:OLDAAG_INSURED) END",
             REALPAYER_BIRTH  "CASE WHEN :REALPAYER_BIRTH = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:REALPAYER_BIRTH,'YYYY-MM-DD HH24:MI:SS') END",
             OLDAAG_REALPAYER          "CASE WHEN :OLDAAG_REALPAYER = 'NULL' THEN NULL ELSE RTRIM(:OLDAAG_REALPAYER) END"
           )