--**************************************************************************
--PROJECT_CODE> TBKYC
--DATE>2022/03/21
--AUTHOR> Sam Tu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBKYC_INVESTOREXAM_D_JS
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=0)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
into table	TBKYC_INVESTOREXAM_D_JS
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY '#!!#' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
SEQ
,CUST_ID
,CUST_EDUCTION_BEFORE
,CUST_CAREER_BEFORE
,CUST_MARRIAGE_BEFORE
,CUST_CHILDREN_BEFORE
,CUST_HEALTH_BEFORE
,CUST_EDUCTION_AFTER
,CUST_CAREER_AFTER
,CUST_MARRIAGE_AFTER
,CUST_CHILDREN_AFTER
,CUST_HEALTH_AFTER
,ANSWER_2
,VERSION
,CREATETIME "TO_DATE(:CREATETIME,'YYYYMMDD')"
,CREATOR
,LASTUPDATE "TO_DATE(:LASTUPDATE,'YYYYMMDD')"
,MODIFIER
,CUST_TEL
,CUST_EMAIL
,CUST_ADDRESS
,UPDATE_YN
,CUST_DEGRADE
,CUST_SCHOOL
,CUST_EDU_CHANGE
,CUST_HEALTH_CHANGE
,DEGRADE_DUE_DATE "TO_DATE(:DEGRADE_DUE_DATE,'YYYYMMDD')"
,PRO_DUE_DATE "TO_DATE(:PRO_DUE_DATE,'YYYYMMDD')"
,CUST_EMAIL_BEFORE
,SAMEEMAIL_REASON
,SAMEEMAIL_CHOOSE
)