--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/09/06
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NRTRTCP_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NRTRTCP_SG
--FIELDS TERMINATED BY WHITESPACE
--FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
TRT012010 POSITION(1:4)
,TRT012020 POSITION(5:12)
,TRT012030 POSITION(13:20)
,TRT012040 POSITION(21:30)
,TRT012042 POSITION(31:34)
,TRT012050 POSITION(35:45)
,TRT012058 POSITION(46:65)
,TRT012060 POSITION(66:71)
,TRT012062 POSITION(72:77)
,TRT012070 POSITION(78:83)
,TRT012080 POSITION(84:93)
,TRT012090 POSITION(94:94)
,TRT012100 POSITION(95:97)
,TRT012110 POSITION(98:100)
,TRT012120 POSITION(101:120)
,TRT012130 POSITION(121:128)
,TRT012140 POSITION(129:136)
,TRT012142 POSITION(137:140)
,TRT012150 POSITION(141:146)
,TRT012160 POSITION(147:147)
,TRT012170 POSITION(148:148)
,TRT012180 POSITION(149:156)
,TRT012190 POSITION(157:176)
,TRT012200 POSITION(177:177)
,TRT012210 POSITION(178:183)
,TRT012220 POSITION(184:194)
,TRT012230 POSITION(195:205)
,TRT012240 POSITION(206:216)
,TRT012250 POSITION(217:217)
,TRT012260 POSITION(218:218)
,TRT012270 POSITION(219:219)
,TRT012280 POSITION(220:230)
,TRT012290 POSITION(231:234)
,TRT012300 POSITION(235:238)
,TRT012310 POSITION(239:242)
,TRT012320 POSITION(243:255)
,TRT012330 POSITION(256:256)
,TRT012340 POSITION(257:257)
,TRT012350 POSITION(258:260)
,TRT012360 POSITION(261:268)
,TRT012370 POSITION(269:274)
,TRT012380 POSITION(275:288)
,TRT012390 POSITION(289:289)
,TRT012400 POSITION(290:302)
,TRT012410 POSITION(303:303)
,TRT012420 POSITION(304:305)
,TRT012430 POSITION(306:312)
,TRT012440 POSITION(313:325)
,TRT012450 POSITION(326:328)
,TRT012460 POSITION(329:332)
,TRT012470 POSITION(333:347)
,TRT012480 POSITION(348:360)
,TRT012490 POSITION(361:361)
,TRT012500 POSITION(362:365)
,TRT012510 POSITION(366:373)
,TRT012520 POSITION(374:389)
,TRT012530 POSITION(390:393)
,TRT012540 POSITION(394:401)
,TRT012550 POSITION(402:409)
,TRT012560 POSITION(410:410)
,TRT012570 POSITION(411:421)
,TRT012580 POSITION(422:422)
,TRT012590 POSITION(423:430)
,TRT012600 POSITION(431:441)
,TRT012610 POSITION(442:442)
,TRT012620 POSITION(443:450)
,TRT012630 POSITION(451:461)
,TRT012640 POSITION(462:472)
,TRT012650 POSITION(473:480)
,TRT012660 POSITION(481:494)
,TRT012670 POSITION(495:495)
,TRT012680 POSITION(496:503)
,TRT012991 POSITION(504:517)
,TRT012992 POSITION(518:525)
,TRT012993 POSITION(526:531)
,TRT012994 POSITION(532:545)
,TRT012995 POSITION(546:553)
,TRT012996 POSITION(554:559)
,TRT012999 POSITION(560:569)
,TRT012690 POSITION(570:580)
,TRT012700 POSITION(581:593)
,TRT012710 POSITION(594:596)
,TRT012720 POSITION(597:599)
,TRT012730 POSITION(600:610)
,TRT012740 POSITION(611:621)
,TRT012750 POSITION(622:632)
,TRT012760 POSITION(633:643)
,TRT012770 POSITION(644:654)
,TRT012780 POSITION(655:665)
,TRT012790 POSITION(666:678)
,TRT012800 POSITION(679:689)
,TRT012810 POSITION(690:700)
,TRT012820 POSITION(701:711)
,TRT012830 POSITION(712:713)
,TRT012840 POSITION(714:727)
,TRT012850 POSITION(728:735)
,TRT012860 POSITION(736:743)
,TRT012870 POSITION(744:747)
,TRT012880 POSITION(748:753)
,TRT012890 POSITION(754:767)
,TRT012900 POSITION(768:780)
,TRT012910 POSITION(781:793)
,TRT012920 POSITION(794:801)
,TRT012930 POSITION(802:802)
,TRT012940 POSITION(803:822)
,TRT012950 POSITION(823:830)
,TRT012960 POSITION(831:844)
,TRT012970 POSITION(845:852)
,TRT012980 POSITION(853:858)
,TRT012990 POSITION(859:866)
,TRT012A00 POSITION(867:872)
,TRT012A10 POSITION(873:878)
,TRT012A20 POSITION(879:880)
,TRT012A30 POSITION(881:881)
,TRT012A40 POSITION(882:882)
,TRT012A50 POSITION(883:888)
,TRT012A60 POSITION(889:889)
,TRT012A70 POSITION(890:890)
,VERSION "0"       
,CREATETIME sysdate       
,CREATOR constant "TBPMS_NRTRTCP_SG"       
)
       