--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/11/17
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NMS230_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NMS230_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
T23001 POSITION(1:2)
,T23002 POSITION(3:14)
,T23003 POSITION(15:29)
,T23004 POSITION(30:37) 
,T23005 POSITION(38:39)
,T23006 POSITION(40:43)
,T23007 POSITION(44:46)
,T23008 POSITION(47:53) "TO_NUMBER(:T23008/10000)"
,T23009 POSITION(54:68) "TO_NUMBER(:T23009/100)"
,T23010 POSITION(69:88)
,T23011 POSITION(89:103) "TO_NUMBER(:T23011/100)"
,T23012 POSITION(104:111)
,T23013 POSITION(112:126)
,T23014 POSITION(127:141)
,T23015 POSITION(142:144)
,MTIME POSITION(145:150)
,MDATE POSITION(151:158)
,MUSR POSITION(159:168)
,MPGM POSITION(169:178)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPMS_NMS230_SG"
)