--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/09/06
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NRTRNFL_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NRTRNFL_SG
--FIELDS TERMINATED BY WHITESPACE
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
TRN01 POSITION(1:4)
,TRN02 POSITION(5:12)
,TRN03 POSITION(13:20)
,TRN032 POSITION(21:24)
,TRN04 POSITION(25:35)
,TRN048 POSITION(36:55)
,TRN05 POSITION(56:61)
,TRN06 POSITION(62:71)
,TRN07 POSITION(72:72)
,TRN08 POSITION(73:83)
,TRN09 POSITION(84:96)
,TRN10 POSITION(97:99)
,TRN11 POSITION(100:107)
,TRN11A POSITION(108:115)
,TRN112 POSITION(116:119)
,TRN12 POSITION(120:125)
,TRN13 POSITION(126:136)
,TRN14 POSITION(137:147) 
,TRN15 POSITION(148:158)
,TRN16 POSITION(159:169) 
,TRN17 POSITION(170:172) 
,TRN18 POSITION(173:183) 
--,TRN191 POSITION(184:184)
,TRN19 POSITION(184:196)
,TRN20 POSITION(197:199) 
--,TRN211 POSITION(201:201)
,TRN21 POSITION(200:212) 
,TRN22 POSITION(213:215)
,TRN23 POSITION(216:226)
,TRN24 POSITION(227:232)
,TRN25 POSITION(233:262)
,TRN26 POSITION(263:270)
,TRN27 POSITION(271:283) 
,TRN28 POSITION(284:296)
,TRN29 POSITION(297:299)
,TRN30 POSITION(300:303)
,TRN31 POSITION(304:318)
,TRN32 POSITION(319:321)
,TRN33 POSITION(322:325)
,TRN34 POSITION(326:340)
,TRN35 POSITION(341:345)
,TRN36 POSITION(346:356)
,TRN37 POSITION(357:364)
,TRN38 POSITION(365:377)
,TRN39 POSITION(378:378)
,TRN40 POSITION(379:379)
,TRN41 POSITION(380:387)
,TRN42 POSITION(388:398)
,TRN43 POSITION(399:409)
,TRN44 POSITION(410:417)
,TRN45 POSITION(418:420)
,TRN46 POSITION(421:428)
,TRN47 POSITION(429:431)
,TRN48 POSITION(432:442)
,TRN49 POSITION(443:446)
,TRN50 POSITION(447:452)
,TRN51 POSITION(453:458)
,TRN52 POSITION(459:478)
,TRN99 POSITION(479:528)
,TRN993 POSITION(529:534)
,TRN992 POSITION(535:542)
,TRN99A POSITION(543:552)
,TRN991 POSITION(553:562)
,TRN994 POSITION(563:576)
,TRN995 POSITION(577:584)
,TRN996 POSITION(585:590)
,VERSION "0"       
,CREATETIME sysdate       
,CREATOR constant "TBPMS_NRTRNFL_SG"       
)
       