--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/09/22
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_AJS120_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
into table	TBPMS_AJS120_SG
--FIELDS TERMINATED BY X'09'
--FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
BDAB1 POSITION(1:14)
,BDAB3 POSITION(15:26)
,BDAB6 POSITION(27:27)
,BDAB2 POSITION(28:35)
,BDAB0 POSITION(36:41)
,BDAB5 POSITION(42:52) "TRIM(:BDAB5)"
,BDAB7 POSITION(53:63)
,BDAB8 POSITION(64:76) "TO_NUMBER(:BDAB8/10000)"
,BDAB4 POSITION(77:80)
,BDABA POSITION(81:90)
,BDABB POSITION(91:91)
,BDABC POSITION(92:98)
,BDABD POSITION(99:108)
,BDAB9 POSITION(109:113)
,BDABE POSITION(114:132) "TO_NUMBER(:BDABE/1000000000)"
,BDAB11 POSITION(133:137) "TO_NUMBER(:BDAB11/100)"
,BDABF POSITION(138:138)
,BDABH POSITION(139:139)
,BDABI POSITION(140:140)
,BDABV POSITION(141:141)
,BDABP POSITION(142:154) "TO_NUMBER(:BDABP/10000)"
,BDABM POSITION(155:163) "TO_NUMBER(:BDABM/100)"
,BDABN POSITION(164:172) "TO_NUMBER(:BDABN/100)"
,BDABO POSITION(173:181) "TO_NUMBER(:BDABO/100)"
,BDABQ POSITION(182:190) "TO_NUMBER(:BDABQ/100)"
,BDABS POSITION(191:203) "TO_NUMBER(:BDABS/1000)"
,BDABU POSITION(204:216) "TO_NUMBER(:BDABU/1000)"
,BDABT POSITION(217:217)
,BDABG POSITION(218:231)
,BDABJ POSITION(232:245)
,BDABK POSITION(246:248)
,BDABR POSITION(249:267) "TO_NUMBER(:BDABR/1000000000)"
,BDAB12 POSITION(268:275) "TO_NUMBER(:BDAB12/100000)"
,BDAB13 POSITION(276:289)
,BDAB10 POSITION(290:290)
,BD120 POSITION(291:306)
,BDABW POSITION(307:309)
,BDABY POSITION(310:324)
,BDAB15 POSITION(325:327)
,BDAB16 POSITION(328:342)
,BDAB17 POSITION(343:352)
,BDAB18 POSITION(353:360)
,BDAB19 POSITION(361:370)
,BDAB20 POSITION(371:378)
,BDAB21 POSITION(379:383)
,BDABL POSITION(384:386)
,BDAB22 POSITION(387:393)
,BDAB23 POSITION(394:396)
,BDABX POSITION(397:400)
,BDABZ POSITION(401:410)
,BD120A POSITION(411:444)
,MTIME POSITION(445:450)
,MDATE POSITION(451:458)
,MPGM POSITION(459:468)
,MUSR POSITION(469:478)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPMS_AJS120_SG"
)