--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/10/28
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_TR1AIL_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE       
into table TBPMS_TR1AIL_SG
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
( 
TR101 POSITION(1:8)
,TR102 POSITION(9:19)
,TR103 POSITION(20:21)
,TR104 POSITION(22:25)
,TR107 POSITION(26:34)
,TR105 POSITION(35:38)
,TR137 POSITION(39:47)
,TR106 POSITION(48:48)
,TR108 POSITION(49:59)
,TR109 POSITION(60:67)
,TR110 POSITION(68:69)
,TR111 POSITION(70:80) "TO_NUMBER(:TR111/100)"
,TR112 POSITION(81:91) "TO_NUMBER(:TR112/100)"
,TR113 POSITION(92:102) "TO_NUMBER(:TR113/1000000)"
,TR114 POSITION(103:103)
,TR115 POSITION(104:115) "TO_NUMBER(:TR115/10000)"
,TR116 POSITION(116:125) "TO_NUMBER(:TR116/10000)"
,TR119 POSITION(126:130) "TO_NUMBER(:TR119/1000)"
,TR120 POSITION(131:139) "TO_NUMBER(:TR120/100)"
,TR121 POSITION(140:140)
,TR122 POSITION(141:141)
,TR123 POSITION(142:153) "TO_NUMBER(:TR123/10000)"
,TR124 POSITION(154:168)
,TR127 POSITION(169:169)
,TR128 POSITION(170:177)
,TR129 POSITION(178:185)
,TR130 POSITION(186:193)
,TR131 POSITION(194:202) "TO_NUMBER(:TR131/100)"
,TR132 POSITION(203:211) "TO_NUMBER(:TR132/100)"
,TR133 POSITION(212:220) "TO_NUMBER(:TR133/100)"
,TR134 POSITION(221:230) "TO_NUMBER(:TR134/10000)"
,TR135 POSITION(231:239) "TO_NUMBER(:TR135/100)"
,TR136 POSITION(240:248) "TO_NUMBER(:TR136/100)"
,TR138 POSITION(249:261) "TO_NUMBER(:TR138/10000)"
,TR139 POSITION(262:276)
,TR140 POSITION(277:290) "TO_NUMBER(:TR140/100)"
,TR141 POSITION(291:299) "TO_NUMBER(:TR141/1000000)"
,TR144 POSITION(300:305)
,TR145 POSITION(306:319) "TO_NUMBER(:TR145/100)"
,TR146 POSITION(320:330) "TO_NUMBER(:TR146/1000000)"
,TR147 POSITION(331:331)
,TR197 POSITION(332:341)
,TR199 POSITION(342:381)
,TR196 POSITION(382:391)
,TR148 POSITION(392:396) "TO_NUMBER(:TR148/1000)"
,TR149 POSITION(397:401)
,TR150 POSITION(402:404)
,TR151 POSITION(405:405)
,TR152 POSITION(406:407)
,TR153 POSITION(408:412)
,TR154 POSITION(413:413)
,TR155 POSITION(414:414)
,TR156 POSITION(415:425)
,TR157 POSITION(426:429)
,TR158 POSITION(430:440) "TO_NUMBER(:TR158/100)"
,TR159 POSITION(441:441)
,TR160 POSITION(442:442)
,TR161 POSITION(443:452)
,TR162 POSITION(453:464)
,TR198 POSITION(465:504)
,VERSION "0"                                                                           
,CREATETIME sysdate                                                                    
,CREATOR constant "TBPMS_TR1AIL_SG"                                                
)                                                                                      
                                                                                       