--**************************************************************************
--PROJECT_CODE> TBPRD
--DATE>2016/07/05
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPRD_NRCOM6P_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table TBPRD_NRCOM6P_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
COM006010 POSITION(1:6)
,COM006020 POSITION(7:16)
,COM006030 POSITION(17:24)
,COM006040 POSITION(25:32)
,COM006050 POSITION(33:33)
,COM006060 POSITION(34:35)
,COM006070 POSITION(36:37)
,COM006080 POSITION(38:39)
,COM006090 POSITION(40:41)
,COM006100 POSITION(42:43)
,COM006110 POSITION(44:51)
,COM006120 POSITION(52:59)
,COM006130 POSITION(60:67)
,COM006140 POSITION(68:75)
,COM006150 POSITION(76:83)
,COM006160 POSITION(84:133)
,COM006170 POSITION(134:183)
,COM006180 POSITION(184:233)
,COM006190 POSITION(234:283)
,COM006200 POSITION(284:333)
,COM006991 POSITION(334:347)
,COM006992 POSITION(348:355)
,COM006993 POSITION(356:361)
,COM006994 POSITION(362:375)
,COM006995 POSITION(376:383)
,COM006996 POSITION(384:389)
,VERSION "0"
,CREATETIME SYSDATE
,CREATOR constant "PABTH_BTORG003"
)       