--**************************************************************************
--TARGET>TBPRD_FUND_DISTRIBUTION_F_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (SKIP=1, DIRECT=true)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
INTO TABLE TBPRD_FUND_DISTRIBUTION_F_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ISIN_CODE, 
LIPPER_CODE, 
BLOOMBERG_CODE, 
FUND_TXN_CODE, 
UNIFORM_CODE, 
FUND_E_NAME, 
MANAGE_RATE, 
KEEP_RATE, 
DISTRIBUTION_RATE, 
OTHER_RATE, 
FUND_C_NAME, 
VERSION "0", 
CREATETIME SYSDATE, 
CREATOR constant "TBPRD_FUND_DISTRIBUTION_F_SG", 
MODIFIER constant "TBPRD_FUND_DISTRIBUTION_F_SG", 
LASTUPDATE sysdate
) 