--**************************************************************************
--PROJECT_CODE> TBPRD
--DATE>2018/07/31
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPRD_FWLDETA00_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
into table	TBPRD_FWLDETA00_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CASE_NO "TRIM(:CASE_NO)"
,POLICY_NO "TRIM(:POLICY_NO)"
,POLICY_SEQ "TRIM(:POLICY_SEQ)"
,ID_DUP "TRIM(:ID_DUP)"
,ITEM "TRIM(:ITEM)"
,PREM_YEAR 
,PASS_YEAR 
,POLI_YY "TRIM(:POLI_YY)"
,POLI_MM "TRIM(:POLI_MM)"
,POLI_DD "TRIM(:POLI_DD)"
,UNITS "TRIM(:UNITS)"
,INVT_BONUS "TRIM(:INVT_BONUS)"
,INVT_INT "TRIM(:INVT_INT)"
,DVD_TYPE "TRIM(:DVD_TYPE)"
,PROD_JOB "TRIM(:PROD_JOB)"
,PROD_ID "TRIM(:PROD_ID)"
,PROD_YY "TRIM(:PROD_YY)"
,PROD_MM "TRIM(:PROD_MM)"
,PROD_DD "TRIM(:PROD_DD)"
,NOTF_YY "TRIM(:NOTF_YY)"
,NOTF_MM "TRIM(:NOTF_MM)"
,NOTF_DD "TRIM(:NOTF_DD)"
,DRAW_OP "TRIM(:DRAW_OP)"
,DRAW_NO "TRIM(:DRAW_NO)"
,DRAW_YY "TRIM(:DRAW_YY)"
,DRAW_MM "TRIM(:DRAW_MM)"
,DRAW_DD "TRIM(:DRAW_DD)"
,CANCEL_YY "TRIM(:CANCEL_YY)"
,CANCEL_MM "TRIM(:CANCEL_MM)"
,CANCEL_DD "TRIM(:CANCEL_DD)"
,FUND_CODE "TRIM(:FUND_CODE)"
,PRICE_YY "TRIM(:PRICE_YY)"
,PRICE_MM "TRIM(:PRICE_MM)"
,PRICE_DD "TRIM(:PRICE_DD)"
,EXCH_YY "TRIM(:EXCH_YY)"
,EXCH_MM "TRIM(:EXCH_MM)"
,EXCH_DD "TRIM(:EXCH_DD)"
,ECHG_BRT "TRIM(:ECHG_BRT)"
,FC_AMT "TRIM(:FC_AMT)"
,DLY_INT "TRIM(:DLY_INT)"
,UPD_ID "TRIM(:UPD_ID)"
,UPD_YY "TRIM(:UPD_YY)"
,UPD_MM "TRIM(:UPD_MM)"
,UPD_DD "TRIM(:UPD_DD)"
,FILLER_10 "TRIM(:FILLER_10)"
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPRD_FWLDETA00_SG"
)