<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090429 Build &lt;2.5.0.v20090506-1158></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="Script Data Source" id="5"/>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="JDBC Data Source" id="9">
            <property name="odaDriverClass">com.ibm.db2.jcc.DB2Driver</property>
            <property name="odaJndiName">jdbc/DB2DS</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="JDBC Data Set" id="10">
            <structure name="cachedMetaData"/>
            <property name="dataSource">JDBC Data Source</property>
            <xml-property name="queryText"><![CDATA[select 
from ]]></xml-property>
        </oda-data-set>
        <script-data-set name="Script Mult Data Set" id="11">
            <property name="eventHandlerClass">com.systex.jbranch.platform.common.report.reportdata.ScriptedDataSetEventHandler</property>
            <property name="newHandlerOnEachEvent">true</property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">Script Data Source</property>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <property name="topMargin">1in</property>
            <property name="leftMargin">1.25in</property>
            <property name="bottomMargin">1in</property>
            <property name="rightMargin">1.25in</property>
        </simple-master-page>
    </page-setup>
</library>
