--**************************************************************************
--PROJECT_CODE> TBCAM
--DATE>2016/05/23
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBCAM_SFA_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
into table	TBCAM_SFA_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CAMPAIGN_ID
,CAMPAIGN_NAME
,STEP_ID
,LEAD_SOURCE_ID
,FIRST_CHANNEL
,LEAD_TYPE
,CAMPAIGN_DESC
,CAMPAIGN_OWNER
,START_DATE "TO_DATE(:START_DATE,'YYYYMMDD')"
,END_DATE "TO_DATE(:END_DATE,'YYYYMMDD')"
,DURATION
,URL1
,URL1_DESC
,URL2
,URL2_DESC
,SFA_LEAD_ID
,CUST_ID
,LEAD_NAME
,SALES_PITCH CHAR(4000)
,LEAD_MEMO CHAR(1000)
,OmniChannelName1
,OmniChannelRes1
,OmniChannelResDate1
,OmniChannelName2
,OmniChannelRes2
,OmniChannelResDate2
,OmniChannelName3
,OmniChannelRes3
,OmniChannelResDate3
,OmniChannelName4
,OmniChannelRes4
,OmniChannelResDate4
,OmniChannelName5
,OmniChannelRes5
,OmniChannelResDate5
,VAR_FIELD_LABEL1
,VAR_FIELD_VALUE1
,VAR_FIELD_LABEL2
,VAR_FIELD_VALUE2
,VAR_FIELD_LABEL3
,VAR_FIELD_VALUE3
,VAR_FIELD_LABEL4
,VAR_FIELD_VALUE4
,VAR_FIELD_LABEL5
,VAR_FIELD_VALUE5
,VAR_FIELD_LABEL6
,VAR_FIELD_VALUE6
,VAR_FIELD_LABEL7
,VAR_FIELD_VALUE7
,VAR_FIELD_LABEL8
,VAR_FIELD_VALUE8
,VAR_FIELD_LABEL9
,VAR_FIELD_VALUE9
,VAR_FIELD_LABEL10
,VAR_FIELD_VALUE10
,VAR_FIELD_LABEL11
,VAR_FIELD_VALUE11
,VAR_FIELD_LABEL12
,VAR_FIELD_VALUE12
,VAR_FIELD_LABEL13
,VAR_FIELD_VALUE13
,VAR_FIELD_LABEL14
,VAR_FIELD_VALUE14
,VAR_FIELD_LABEL15
,VAR_FIELD_VALUE15
,VAR_FIELD_LABEL16
,VAR_FIELD_VALUE16 CHAR(4000)
,VAR_FIELD_LABEL17
,VAR_FIELD_VALUE17 CHAR(4000)
,VAR_FIELD_LABEL18
,VAR_FIELD_VALUE18 CHAR(4000)
,VAR_FIELD_LABEL19
,VAR_FIELD_VALUE19 CHAR(4000)
,VAR_FIELD_LABEL20
,VAR_FIELD_VALUE20 CHAR(4000)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBCAM_SFA_SG"
)