--**************************************************************************
--PROJECT_CODE> TBCRM
--DATE>2017/01/06
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBCRM_NMR1Y4WA_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=1)
LOAD DATA
TRUNCATE
into table	TBCRM_NMR1Y4WA_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
WA1Y201 POSITION(1:10)
,WA1Y202 POSITION(11:60)
,WA1Y203 POSITION(61:80)
,WA1Y204 POSITION(81:102)
,WA1Y205 POSITION(103:114)
,WA1Y206 POSITION(115:118)
,WA1Y207 POSITION(119:126)
,WA1Y208 POSITION(127:138)
,WA1Y209 POSITION(139:141)
,WA1Y210 POSITION(142:156)
,WA1Y211 POSITION(157:171)
,WA1Y212 POSITION(172:186)
,WA1Y213 POSITION(187:201)
,WA1Y214 POSITION(202:216)
,WA1Y215 POSITION(217:223)
,WA1Y216 POSITION(224:238) "TO_NUMBER(:WA1Y216/100)"
,WA1Y217 POSITION(239:241)
,WA1Y218 POSITION(242:249)
,WA1Y219 POSITION(250:250)
,WA1Y220 POSITION(251:251)
,WA1Y221 POSITION(252:252)
,WA1Y222 POSITION(253:253)
,WA1Y223 POSITION(254:254)
,WA1Y224 POSITION(255:255)
,WA1Y225 POSITION(256:256)
,WA1Y226 POSITION(257:268)
,WA1Y227 POSITION(269:271)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBCRM_NMR1Y4WA_SG"
)