--**************************************************************************
--PROJECT_CODE> TBIOT
--DATE>2016/08/31
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBCRM_NPOLM_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBCRM_NPOLM_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
POLICY_NO "TRIM(:POLICY_NO)"        
,POLICY_SEQ        
,ID_DUP "NVL(:ID_DUP,' ')"            
,POLICY_STATUS     
,APPL_ID "TRIM(:APPL_ID)"          
,APPL_DATE "CASE WHEN trim(:APPL_DATE) IS null THEN null ELSE TO_DATE(:APPL_DATE,'YYYYMMDD') END"        
,EFF_DATE "CASE WHEN trim(:EFF_DATE) IS null THEN null ELSE TO_DATE(:EFF_DATE,'YYYYMMDD') END"           
,SEND_DATE "CASE WHEN trim(:SEND_DATE) IS null THEN null ELSE TO_DATE(:SEND_DATE,'YYYYMMDD') END"         
,POLICY_EXPDATE "CASE WHEN trim(:POLICY_EXPDATE) IS null THEN null ELSE TO_DATE(:POLICY_EXPDATE,'YYYYMMDD') END" 
,EFF_NEXT_PAYDATE "CASE WHEN trim(:EFF_NEXT_PAYDATE) IS null THEN null ELSE TO_DATE(:EFF_NEXT_PAYDATE,'YYYYMMDD') END" 
,PAID_POLICY_CUR   
,PAID_LOCAL_CUR   
,POLICY_CUR       
,POLICY_EXCH      
,POLICY_EXCH_DATE "CASE WHEN trim(:POLICY_EXCH_DATE) IS null THEN null ELSE TO_DATE(:POLICY_EXCH_DATE,'YYYYMMDD') END"
,MASTER_PAY_TYPE  
,IS_PL            
,PROFIT_TYPE      
,FRIST_PAY_TYPE    
,RENEWAL_FEE_TYPE 
,HANDLE_DATE "CASE WHEN trim(:HANDLE_DATE) IS null THEN null ELSE TO_DATE(:HANDLE_DATE,'YYYYMMDD') END"      
,FILING_DATE "CASE WHEN trim(:FILING_DATE) IS null THEN null ELSE TO_DATE(:FILING_DATE,'YYYYMMDD') END"     
,INSPECT_DATE "CASE WHEN trim(:INSPECT_DATE) IS null THEN null ELSE TO_DATE(:INSPECT_DATE,'YYYYMMDD') END"    
,POST_DATE "CASE WHEN trim(:POST_DATE) IS null THEN null ELSE TO_DATE(:POST_DATE,'YYYYMMDD') END"       
,URGE_DATE "CASE WHEN trim(:URGE_DATE) IS null THEN null ELSE TO_DATE(:URGE_DATE,'YYYYMMDD') END"       
,REVOKE_DATE "CASE WHEN trim(:REVOKE_DATE) IS null THEN null ELSE TO_DATE(:REVOKE_DATE,'YYYYMMDD') END"   
,SIGN_DATE "CASE WHEN trim(:SIGN_DATE) IS null THEN null ELSE TO_DATE(:SIGN_DATE,'YYYYMMDD') END"    
,SEND_TYPE        
,SUSPENSIVE_DATE "CASE WHEN trim(:SUSPENSIVE_DATE) IS null THEN null ELSE TO_DATE(:SUSPENSIVE_DATE,'YYYYMMDD') END" 
,RESTORE_DATE "CASE WHEN trim(:RESTORE_DATE) IS null THEN null ELSE TO_DATE(:RESTORE_DATE,'YYYYMMDD') END"    
,IS_SECRET         
,PRD_ID "TRIM(:PRD_ID)"           
,DEPT_CODE         
,BRANCH_NBR        
,ITEM_REMRK        
,POLI_YEAR         
,PREM_YEAR_STR 
,INS_DATE 
,INS_EXP_DATE "CASE WHEN trim(:INS_EXP_DATE) IS null THEN null ELSE TO_DATE(:INS_EXP_DATE,'YYYYMMDD') END" 
,APL_DATE "CASE WHEN trim(:APL_DATE) IS null THEN null ELSE TO_DATE(:APL_DATE,'YYYYMMDD') END"        
,TERMINATE_DATE "CASE WHEN trim(:TERMINATE_DATE) IS null THEN null ELSE TO_DATE(:TERMINATE_DATE,'YYYYMMDD') END"   
,INVALID_DATE "CASE WHEN trim(:INVALID_DATE) IS null THEN null ELSE TO_DATE(:INVALID_DATE,'YYYYMMDD') END"     
,SIGN_EXP_ITEM     
,ACCU_CUR_PREM     
,APPLY_NO "TRIM(:APPLY_NO)"         
,LOCAL_CUR_PREM    
,ANNUITY_STR_DATE "CASE WHEN trim(:ANNUITY_STR_DATE) IS null THEN null ELSE TO_DATE(:ANNUITY_STR_DATE,'YYYYMMDD') END" 
,DRAW_AMT_LOCAL    
,DRAW_AMT_CUR      
,RECRUIT_ID "TRIM(:RECRUIT_ID)"       
,IS_CONSENT        
,REGISTER_NO       
,PAY_UP_DATE "CASE WHEN trim(:PAY_UP_DATE) IS null THEN null ELSE TO_DATE(:PAY_UP_DATE,'YYYYMMDD') END"     
,ECHG_SRT          
,INVT_AMT          
,S_NAME "TRIM(:S_NAME)"            
,PLDT_CUR          
,PLDT_UNITS        
,GROUP_CODE    
,BENEFICIARY_YN     
,VERSION "0"       
,CREATETIME sysdate       
,CREATOR constant "TBCRM_NPOLM_SG"       
)
       