--**************************************************************************
--PROJECT_CODE> TBJSB
--DATE>20230222
--AUTHOR> Betty
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBJSB_INS_T_BILL_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=1) 
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE       
into table TBJSB_INS_T_BILL_SG
fields terminated by '|' --OPTIONALLY ENCLOSED BY '"'
trailing nullcols
           ( FILENAME         "CASE WHEN :FILENAME = 'NULL' THEN NULL ELSE RTRIM(:FILENAME) END",
		     YEARMONTH         "CASE WHEN :YEARMONTH = 'NULL' THEN NULL ELSE RTRIM(:YEARMONTH) END",
			 APPL_NAME         "CASE WHEN :APPL_NAME = 'NULL' THEN NULL ELSE RTRIM(:APPL_NAME) END",
			 APPL_ID         "CASE WHEN :APPL_ID = 'NULL' THEN NULL ELSE RTRIM(:APPL_ID) END",
			 INSURED_NAME         "CASE WHEN :INSURED_NAME = 'NULL' THEN NULL ELSE RTRIM(:INSURED_NAME) END",
			 INSURED_ID         "CASE WHEN :INSURED_ID = 'NULL' THEN NULL ELSE RTRIM(:INSURED_ID) END",
			 COM_NAME         "CASE WHEN :COM_NAME = 'NULL' THEN NULL ELSE RTRIM(:COM_NAME) END",
			 PRODUCT_NAME         "CASE WHEN :PRODUCT_NAME = 'NULL' THEN NULL ELSE RTRIM(:PRODUCT_NAME) END",
			 PAY_TERM_YEAR         "CASE WHEN :PAY_TERM_YEAR = 'NULL' THEN NULL ELSE RTRIM(:PAY_TERM_YEAR) END",
             EFF_DATE  "CASE WHEN :EFF_DATE = 'NULL' THEN NULL ELSE TO_DATE(:EFF_DATE,'YYYY-MM-DD HH24:MI:SS') END",
			 CURRENCY         "CASE WHEN :CURRENCY = 'NULL' THEN NULL ELSE RTRIM(:CURRENCY) END",
			 POLICY_ASSURE_AMT         "CASE WHEN :POLICY_ASSURE_AMT = 'NULL' THEN NULL ELSE RTRIM(:POLICY_ASSURE_AMT) END",
			 FIRST_PAID_ORGD         "CASE WHEN :FIRST_PAID_ORGD = 'NULL' THEN NULL ELSE RTRIM(:FIRST_PAID_ORGD) END",
			 ACUM_PAID_ORGD         "CASE WHEN :ACUM_PAID_ORGD = 'NULL' THEN NULL ELSE RTRIM(:ACUM_PAID_ORGD) END",
			 PREM_DATE  "CASE WHEN :PREM_DATE = 'NULL' THEN NULL ELSE TO_DATE(:PREM_DATE,'YYYY-MM-DD HH24:MI:SS') END",
			 PRODUCTTYPE          "CASE WHEN :PRODUCTTYPE = 'NULL' THEN NULL ELSE RTRIM(:PRODUCTTYPE) END",
			 POLICY_NO          "CASE WHEN :POLICY_NO = 'NULL' THEN NULL ELSE RTRIM(:POLICY_NO) END",
			 ACCEPTID          "CASE WHEN :ACCEPTID = 'NULL' THEN NULL ELSE RTRIM(:ACCEPTID) END",
			 POLICYSTATUS          "CASE WHEN :POLICYSTATUS = 'NULL' THEN NULL ELSE RTRIM(:POLICYSTATUS) END",
			 POLICYMODE          "CASE WHEN :POLICYMODE = 'NULL' THEN NULL ELSE RTRIM(:POLICYMODE) END",
			 ACC_VALUE_ORGD          "CASE WHEN :ACC_VALUE_ORGD = 'NULL' THEN NULL ELSE RTRIM(:ACC_VALUE_ORGD) END",
			 IMPORT_DATE  "CASE WHEN :IMPORT_DATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:IMPORT_DATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
			 MAST_SLA_TYPE         "CASE WHEN :MAST_SLA_TYPE = 'NULL' THEN NULL ELSE RTRIM(:MAST_SLA_TYPE) END"
           )