--**************************************************************************
--PROJECT_CODE> TBJSB
--DATE>20220621
--AUTHOR> Betty
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBJSB_INS_BILL_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=1) 
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE       
into table TBJSB_INS_BILL_SG
fields terminated by '|' --OPTIONALLY ENCLOSED BY '"'
trailing nullcols
           ( YEARMONTH "CASE WHEN :YEARMONTH = 'NULL' THEN NULL ELSE :YEARMONTH END",
			APPL_ID "CASE WHEN :APPL_ID = 'NULL' THEN NULL ELSE :APPL_ID END",
			APPL_NAME "CASE WHEN :APPL_NAME = 'NULL' THEN NULL ELSE :APPL_NAME END",
			INSURED_ID "CASE WHEN :INSURED_ID = 'NULL' THEN NULL ELSE :INSURED_ID END",
			INSURED_NAME "CASE WHEN :INSURED_NAME = 'NULL' THEN NULL ELSE :INSURED_NAME END",
			COM_NAME "CASE WHEN :COM_NAME = 'NULL' THEN NULL ELSE :COM_NAME END",
			POLICY_NO "CASE WHEN :POLICY_NO = 'NULL' THEN NULL ELSE :POLICY_NO END",
			ACCEPTID "CASE WHEN :ACCEPTID = 'NULL' THEN NULL ELSE :ACCEPTID END",
			PRODUCT_NAME "CASE WHEN :PRODUCT_NAME = 'NULL' THEN NULL ELSE :PRODUCT_NAME END",
			PRODUCTTYPE "CASE WHEN :PRODUCTTYPE = 'NULL' THEN NULL ELSE :PRODUCTTYPE END",
			POLICYSTATUS "CASE WHEN :POLICYSTATUS = 'NULL' THEN NULL ELSE :POLICYSTATUS END",
			EFF_DATE "TO_TIMESTAMP(:EFF_DATE,'YYYY-MM-DD HH24:MI:SS.FF3')",
			PREM_DATE "TO_TIMESTAMP(:PREM_DATE,'YYYY-MM-DD HH24:MI:SS.FF3')",
			CURRENCY "CASE WHEN :CURRENCY = 'NULL' THEN NULL ELSE :CURRENCY END",
			ACCU_PREM_ORI "CASE WHEN :ACCU_PREM_ORI = 'NULL' THEN NULL ELSE :ACCU_PREM_ORI END",
			ACC_VALUE_ORGD "CASE WHEN :ACC_VALUE_ORGD = 'NULL' THEN NULL ELSE :ACC_VALUE_ORGD END",
			POLICYMODE "CASE WHEN :POLICYMODE = 'NULL' THEN NULL ELSE :POLICYMODE END",
			CUST_FLG "CASE WHEN :CUST_FLG = 'NULL' THEN NULL ELSE :CUST_FLG END"
           )