--**************************************************************************
--PROJECT_CODE> TBJSB
--DATE>20220621
--AUTHOR> Betty
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBJSB_INS_SALES_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=1) 
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE       
into table TBJSB_INS_SALES_SG
fields terminated by '|' --OPTIONALLY ENCLOSED BY '"'
trailing nullcols
           ( ACCEPTDATE "TO_TIMESTAMP(:ACCEPTDATE,'YYYY-MM-DD HH24:MI:SS.FF3')",
             POLICYSTATUS ,
             PROJECTNAME ,
             C_EMP_NO ,
             EMP_NAME ,
             PRODUCTID ,
             PRODUCTNAME ,
             BRANCH_ID ,
             BRANCH_NAME ,
             PERM "CASE WHEN :PERM = 'NULL' THEN NULL ELSE :PERM END",
             CNT "CASE WHEN :CNT = 'NULL' THEN NULL ELSE :CNT END",
             EMP_TYPE ,
             TITLE ,
             POLICYMODE ,
             COMMRATE "CASE WHEN :COMMRATE = 'NULL' THEN NULL ELSE :COMMRATE END",
             COMM_AMT "CASE WHEN :COMM_AMT = 'NULL' THEN NULL ELSE :COMM_AMT END",
             APPL_ID ,
             APPL_NAME ,
             INSURED_ID ,
             INSURED_NAME ,
             ORG_TYPE ,
             ORG_NAME ,
             MANG_DEPT ,
             COM_NAME ,
             PROJECTID ,
             AGENTCODE ,
             AGENTNAME ,
             ACCEPTID ,
             COVERAGEDUEPREMIUM "CASE WHEN :COVERAGEDUEPREMIUM = 'NULL' THEN NULL ELSE :COVERAGEDUEPREMIUM END",
             EFF_DATE "CASE WHEN :EFF_DATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:EFF_DATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             PREM_YEAR "CASE WHEN :PREM_YEAR = 'NULL' THEN NULL ELSE :PREM_YEAR END",
             PREM_TYPE ,
             POLICY_TYPE ,
             COVERAGESERIALNUM "CASE WHEN :COVERAGESERIALNUM = 'NULL' THEN NULL ELSE :COVERAGESERIALNUM END",
             SA "CASE WHEN :SA = 'NULL' THEN NULL ELSE :SA END",
             SA_UNIT ,
             MEMO ,
             INSUREDBIRTHDAY "CASE WHEN :INSUREDBIRTHDAY = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:INSUREDBIRTHDAY,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             INSURED_AGE "CASE WHEN :INSURED_AGE = 'NULL' THEN NULL ELSE :INSURED_AGE END",
             POLICY_NO ,
             DUEPREMIUM "CASE WHEN :DUEPREMIUM = 'NULL' THEN NULL ELSE :DUEPREMIUM END",
             COMMRATE_OVR "CASE WHEN :COMMRATE_OVR = 'NULL' THEN NULL ELSE :COMMRATE_OVR END",
             COVERAGEDUEPREMIUM2 "CASE WHEN :COVERAGEDUEPREMIUM2 = 'NULL' THEN NULL ELSE :COVERAGEDUEPREMIUM2 END",
             COMMRATEA "CASE WHEN :COMMRATEA = 'NULL' THEN NULL ELSE :COMMRATEA END",
             COMM_OVR "CASE WHEN :COMM_OVR = 'NULL' THEN NULL ELSE :COMM_OVR END",
             COMM_TTL "CASE WHEN :COMM_TTL = 'NULL' THEN NULL ELSE :COMM_TTL END",
             NEW_AGENTCODE ,
             JOR ,
             ADFEERATE "CASE WHEN :ADFEERATE = 'NULL' THEN NULL ELSE :ADFEERATE END",
             REFERENCE_MONEYRATE "CASE WHEN :REFERENCE_MONEYRATE = 'NULL' THEN NULL ELSE :REFERENCE_MONEYRATE END",
             EXACT_MONEYRATE ,
             CURRENCY ,
             MANG_AREA ,
             RECOMMENDER_EMP_ID ,
             RECOMMENDER_NAME ,
             RECOMMENDER_ID ,
             POLICYSTATUS_DATE "CASE WHEN :POLICYSTATUS_DATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:POLICYSTATUS_DATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             POLICYSTATUS_MTN_USR ,
             FUSER ,
             FDATE "CASE WHEN :FDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:FDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             SALES_NAME ,
             ADD_SN ,
             CH_SN ,
             NEWADDDATE "CASE WHEN :NEWADDDATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:NEWADDDATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             L_CERT_REG_STATUS ,
             INV_CERT_REG_STATUS ,
             F_CERT_REG_STATUS ,
             P_CERT_REG_STATUS ,
             H_CERT_REG_STATUS ,
             AREA_NAME ,
             MANAGER ,
             PROD_TYPE ,
             DUEPREMIUM_ORI "CASE WHEN :DUEPREMIUM_ORI = 'NULL' THEN NULL ELSE :DUEPREMIUM_ORI END",
             SALES_ID ,
             COVERAGEDUEPREMIUM_ANNUAL "CASE WHEN :COVERAGEDUEPREMIUM_ANNUAL = 'NULL' THEN NULL ELSE :COVERAGEDUEPREMIUM_ANNUAL END",
             COMMRATE_ANNUAL "CASE WHEN :COMMRATE_ANNUAL = 'NULL' THEN NULL ELSE :COMMRATE_ANNUAL END",
             PREM_OVR_ANNUAL "CASE WHEN :PREM_OVR_ANNUAL = 'NULL' THEN NULL ELSE :PREM_OVR_ANNUAL END",
             COMM_OVR_ANNUAL "CASE WHEN :COMM_OVR_ANNUAL = 'NULL' THEN NULL ELSE :COMM_OVR_ANNUAL END",
             DUEPREMIUM_ANNUAL "CASE WHEN :DUEPREMIUM_ANNUAL = 'NULL' THEN NULL ELSE :DUEPREMIUM_ANNUAL END",
             DUECOMM_ANNUAL "CASE WHEN :DUECOMM_ANNUAL = 'NULL' THEN NULL ELSE :DUECOMM_ANNUAL END",
             COMM_3M_FLG ,
             PRODUCTSHORTNAME ,
             RECOMMENDER_SRC ,
             APPLY_DATE "CASE WHEN :APPLY_DATE = 'NULL' THEN NULL ELSE TO_TIMESTAMP(:APPLY_DATE,'YYYY-MM-DD HH24:MI:SS.FF3') END",
             CHANNEL ,
             APPL_AGE "CASE WHEN :APPL_AGE = 'NULL' THEN NULL ELSE :APPL_AGE END",
             PREMIUMTABLE ,
             FIRST_PAY_WAY ,
             SECTION 
           )
                                                                                       