--**************************************************************************
--PROJECT_CODE> TBKYC
--DATE>2022/12/05
--AUTHOR> Sam Tu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBKYC_M_HIS_JS_INVALID
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=0)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
into table	TBKYC_M_HIS_JS_INVALID
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY '#!!#' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
SEQ
,EXAM_VERSION
,CUST_ID
,CUST_NAME
,AO_CODE
,CUST_BRANCH_NBR
,INVEST_BRANCH_NBR
,INVEST_SOURCE
,INVEST_IP
,TEST_BEF_DATE "TO_DATE(:TEST_BEF_DATE,'YYYYMMDD')"
,CUST_RISK_BEF
,CUST_RISK_AFR
,RISKRANGE
,DIFF_DAYS
,EMP_ID
,OUT_ACCESS
,STATUS "'99'"
,SIGNOFF_ID
,SIGNOFF_DATE "TO_DATE(:SIGNOFF_DATE,'YYYYMMDD')"
,CREATE_DATE "TO_DATE(:CREATE_DATE,'YYYYMMDD')"
,EXPIRY_DATE "TO_DATE(:EXPIRY_DATE,'YYYYMMDD')"
,REC_TYPE
,VERSION
,CREATETIME "TO_DATE(:CREATETIME,'YYYYMMDD')"
,CREATOR
,LASTUPDATE "TO_DATE(:LASTUPDATE,'YYYYMMDD')"
,MODIFIER
,CUST_RISK_MDF
,CHECKED_APPR_ID
,CHECKED_APPR_DATE "TO_DATE(:CHECKED_APPR_DATE,'YYYYMMDD')"
,CIB_FLAG
,DEL_TYPE
,REC_SEQ
,CRR_ORI
,CRR_MATRIX
,SCORE_ORI_TOT
,SCORE_C
,SCORE_W
,SCORE_CW_TOT
,RISK_LOSS_RATE
,RISK_LOSS_LEVEL
)