--**************************************************************************
--PROJECT_CODE> TBCRM
--DATE>2016/11/06
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBORG_IQ021_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBORG_IQ021_SG
--FIELDS TERMINATED BY X'09'
--FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
BRH_COD POSITION(1:3)
,UNIT_COD POSITION(4:4)
,DB_APP_NO POSITION(5:6)
,CHK_DIGIT POSITION(7:7)
,CHIN_FL_NAME POSITION(8:29) "TRIM(:CHIN_FL_NAME)"
,CHIN_ALS POSITION(30:41) "TRIM(:CHIN_ALS)"
,ZIP_COD POSITION(42:46)
,CHIN_ADDR POSITION(47:108) "TRIM(:CHIN_ADDR)"
,ENGL_FL_NAME POSITION(109:148)
,ENGL_ADDR POSITION(149:208)
,WWW_ADDR POSITION(209:248)
,TEL_NO_MAIN POSITION(249:268)
,TEL_NO_MGER POSITION(269:288)
,TEL_NO_SADP POSITION(289:308)
,TEL_NO_SERV POSITION(309:328)
,TEL_NO_LNDP POSITION(329:348)
,TEL_NO_DBOX POSITION(349:368)
,TEL_NO_FCDP POSITION(369:388)
,TEL_NO_FAX POSITION(389:408)
,TEL_NO_TLX1 POSITION(409:428)
,TEL_NO_TLX2 POSITION(429:448)
,BRH_TYPE POSITION(449:450)
,BRH_BUS POSITION(451:453)
,GL_BRH_TYPE POSITION(454:454)
,BRH_ACT POSITION(455:457)
,BOOKING_CUR POSITION(458:460)
,DIST_COD POSITION(461:463)
,EXCG_COD POSITION(464:466)
,OFC_CTBRH POSITION(467:469)
,FRT_BUS_TYPE POSITION(470:470)
,FRT_BUS_CTBRH POSITION(471:473)
,FRT_BUS_ODT POSITION(474:481) "TO_DATE(:FRT_BUS_ODT,'YYYYMMDD')"
,SWIFT_NO POSITION(482:493)
,ASGN_NAM POSITION(494:497)
,NORL_BUS_ODT POSITION(498:505) "TO_DATE(:NORL_BUS_ODT,'YYYYMMDD')"
,BONDS_BUS POSITION(506:506)
,BONDS_BUS_ODT POSITION(507:514) "TO_DATE(:BONDS_BUS_ODT,'YYYYMMDD')"
,BOX_BUS POSITION(515:515)
,BOX_BUS_ODT POSITION(516:523) "TO_DATE(:BOX_BUS_ODT,'YYYYMMDD')"
,LOCAL_SERVER1 POSITION(524:533)
,LOCAL_SERVER2 POSITION(534:543)
,LST_WK_DATE POSITION(544:551) "TO_DATE(:LST_WK_DATE,'YYYYMMDD')"
,SIGNON_TIME POSITION(552:557)
,SIGNOFF_TIME POSITION(558:563)
,SIGNON_TIM_24H POSITION(564:569)
,SIGNOFF_TIM_24H POSITION(570:575)
,LST_UP_STS_TIME POSITION(576:581)
,PRS_STS POSITION(582:582)
,COR_PRS_STS POSITION(583:583)
,T_TX_BRH_STS POSITION(584:584)
,F_TX_BRH_STS POSITION(585:585)
,NET_BRH_STS POSITION(586:586)
,INT_TRAN_FLG POSITION(587:587)
,NTD_CLS_TLR_NO POSITION(588:594)
,NTD_CLS_TIME POSITION(595:601)
,NTD_CLS_SPV_NO POSITION(602:608)
,NTD_CLS_CAN_TLR POSITION(609:615)
,NTD_CLS_CAN_SPV POSITION(616:622)
,NTD_CLS_CAN_TIME POSITION(623:628)
,AUDIT_COD POSITION(629:631)
,INACT_NO POSITION(632:639)
,EFT_DATE POSITION(640:647)
,MGR_NAME POSITION(648:659)
,PUNCH_CARD POSITION(660:660)
,CREATE_DATE POSITION(661:668)
,TX_EMP_ID POSITION(669:674)
,AUT_EMP_ID POSITION(675:680)
,LST_MTN_DATE POSITION(681:688)
,LST_MTN_TIME POSITION(689:694)
,ACTING_BRH POSITION(695:697)
,CONF_BDG_FLG POSITION(698:698)
,TRANS_SN POSITION(699:713)
,TRANS_ROWS POSITION(714:728)
,TRANS_ACTION POSITION(729:729)
,ERROR_CHECK POSITION(730:730)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBORG_IQ021_SG"
)