--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/11/17
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NMS110_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NMS110_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
T11001 POSITION(1:12)
,T11002 POSITION(13:20)
,T11003 POSITION(21:23)
,T11004 POSITION(24:24)
,T11005 POSITION(25:33) "TO_NUMBER(:T11005/100)"
,T11006 POSITION(34:43)
,T11007 POSITION(44:44)
,T11008 POSITION(45:84)
,T11009 POSITION(85:85)
,T11010 POSITION(86:88)
,T11011 POSITION(89:96)
,T11012 POSITION(97:106)
,T11013 POSITION(107:107)
,T11014 POSITION(108:108)
,T11015 POSITION(109:115)
,T11016 POSITION(116:130)
,T11017 POSITION(131:134)
,MTIME POSITION(135:140)
,MDATE POSITION(141:148)
,MUSR POSITION(149:158)
,MPGM POSITION(159:168)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPMS_NMS110_SG"
)