--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/11/17
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NMSI16_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NMSI16_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
TI1601 POSITION(1:12)
,TI1602 POSITION(13:14)
,TI1603 POSITION(15:26)
,TI1604 POSITION(27:33)
,TI1605 POSITION(34:40)
,TI1606 POSITION(41:41)
,TI1607 POSITION(42:49) 
,TI1608 POSITION(50:50)
,TI1609 POSITION(51:62)
,TI1610 POSITION(63:75) 
,TI1611 POSITION(76:88) "TO_NUMBER(:TI1611/100)"
,TI1612 POSITION(89:101) 
,TI1613 POSITION(102:114) 
,TI1614 POSITION(115:127) "TO_NUMBER(:TI1614/100)"
,TI1615 POSITION(128:140) "TO_NUMBER(:TI1615/100)"
,TI1616 POSITION(141:151) "TO_NUMBER(:TI1616/10000)"
,TI1617 POSITION(152:164) "TO_NUMBER(:TI1617/100)"
,TI1618 POSITION(165:177) "TO_NUMBER(:TI1618/100)"
,TI1619 POSITION(178:190) "TO_NUMBER(:TI1619/100)"
,TI1620 POSITION(191:203) "TO_NUMBER(:TI1620/100)"
,TI1621 POSITION(204:216) "TO_NUMBER(:TI1621/100)"
,TI1622 POSITION(217:229) "TO_NUMBER(:TI1622/100)"
,TI1623 POSITION(230:242) "TO_NUMBER(:TI1623/100)"
,TI1624 POSITION(243:255) "TO_NUMBER(:TI1624/100)"
,TI1625 POSITION(256:268) "TO_NUMBER(:TI1625/100)"
,TI1626 POSITION(269:281) "TO_NUMBER(:TI1626/100)"
,TI1627 POSITION(282:296)
,TI1628 POSITION(297:297)
,TI1629 POSITION(298:305)
,TI1630 POSITION(306:320)
,TI1631 POSITION(321:328)
,TI1632 POSITION(329:336)
,TI1633 POSITION(337:344)
,TI1634 POSITION(345:357) "TO_NUMBER(:TI1634/100)"
,TI1635 POSITION(358:370) "TO_NUMBER(:TI1635/100)"
,MTIME POSITION(371:376)
,MDATE POSITION(377:384)
,MUSR POSITION(385:394)
,MPGM POSITION(395:404)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPMS_NMSI16_SG"
)