--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/11/16
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NMS320_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NMS320_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
T32001 POSITION(1:2)
,T32002 POSITION(3:14)
,T32003 POSITION(15:26) 
,T32004 POSITION(27:34)
,T32005 POSITION(35:35)
,T32006 POSITION(36:42)
,T32007 POSITION(43:49)
,T32008 POSITION(50:52)
,T32009 POSITION(53:60)
,T32010 POSITION(61:75) "TO_NUMBER(:T32010/10000)"
,T32011 POSITION(76:86) "TO_NUMBER(:T32011/10000)"
,T32012 POSITION(87:97) "TO_NUMBER(:T32012/100)"
,T32013 POSITION(98:112) "TO_NUMBER(:T32013/100)"
,T32014 POSITION(113:123) "TO_NUMBER(:T32014/100)"
,T32015 POSITION(124:134) "TO_NUMBER(:T32015/100)"
,T32016 POSITION(135:149) "TO_NUMBER(:T32016/100)"
,T32017 POSITION(150:150)
,T32018 POSITION(151:165)
,T32019 POSITION(166:180)
,T32020 POSITION(181:181)
,T32021 POSITION(182:188)
,T32022 POSITION(189:203) "TO_NUMBER(:T32022/100)"
,T32023 POSITION(204:211)
,T32024 POSITION(212:219)
,T32025 POSITION(220:220)
,T32026 POSITION(221:226)
,T32027 POSITION(227:234)
,T32028 POSITION(235:249) "TO_NUMBER(:T32028/10000)"
,T32029 POSITION(250:264) "TO_NUMBER(:T32029/100)"
,T32030 POSITION(265:279) "TO_NUMBER(:T32030/100)"
,T32031 POSITION(280:286) "TO_NUMBER(:T32031/10000)"
,T32032 POSITION(287:287)
,T32033 POSITION(288:288)
,T32034 POSITION(289:289)
,T32035 POSITION(290:304)
,T32036 POSITION(305:319)
,T32037 POSITION(320:327)
,T32038 POSITION(328:342)
,T32039 POSITION(343:350)
,T32040 POSITION(351:365) "TO_NUMBER(:T32040/10000)"
,T32041 POSITION(366:380) "TO_NUMBER(:T32041/10000)"
,T32042 POSITION(381:400)
,MTIME POSITION(401:406)
,MDATE POSITION(407:414)
,MUSR POSITION(415:424)
,MPGM POSITION(425:434)
,VERSION "0"       
,CREATETIME sysdate       
,CREATOR constant "TBPMS_NMS320_SG"       
)
       