--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/10/17
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_FD200QS_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
CHARACTERSET AL32UTF8
TRUNCATE
into table	TBPMS_FD200QS_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
TX_DATE POSITION(1:8)
,RCV_BRH POSITION(9:11)
,TBR_ID POSITION(12:22)
,CLASS POSITION(23:26)
,ACT_NO POSITION(27:38)
,CUR_COD POSITION(39:41)
,TX_AMT_F POSITION(42:57)
,TX_AMT_N POSITION(58:73)
,RATE POSITION(74:84)
,RATE1 POSITION(85:95)
,AMT1 POSITION(96:111)
,STATUS POSITION(112:112)
,CUST_NO POSITION(113:123)
,TX_BRH POSITION(124:126)
,ACT_BRH POSITION(127:129)
,TX_SRL POSITION(130:137)
,FE_NO POSITION(138:149)
,NEG_NO POSITION(150:160)
,CUR_COD1 POSITION(161:163)
,EMP_NO POSITION(164:169)
,FILL POSITION(170:200)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPMS_FD200QS_SG"
)