--**************************************************************************
--PROJECT_CODE> TBPMS
--DATE>2016/11/17
--AUTHOR> Grace Liu
--PURPOSE>ST Load
--**************************************************************************

--**************************************************************************
--TARGET>TBPMS_NMECM_SG
--TRUNCATE_BEFORE_INSERT>Y
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true)
LOAD DATA
TRUNCATE
into table	TBPMS_NMECM_SG
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' --OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
LSE001 POSITION(1:7)
,LSE002 POSITION(8:8)
,LSE003 POSITION(9:30)
,LSE004 POSITION(31:60)
,LSE005 POSITION(61:72)
,LSE006 POSITION(73:92)
,LSE007 POSITION(93:95)
,LSE008 POSITION(96:107)
,LSE009 POSITION(108:110)
,LSE010 POSITION(111:113)
,LSE011 POSITION(114:116)
,LSE012 POSITION(117:123)
,LSE013 POSITION(124:131)
,LSE014 POSITION(132:141)
,LSE015 POSITION(142:150) "TO_NUMBER(:LSE015/100)"
,LSE016 POSITION(151:159) "TO_NUMBER(:LSE016/100)"
,LSE017 POSITION(160:168) "TO_NUMBER(:LSE017/100)"
,LSE018 POSITION(169:169)
,LSE019 POSITION(170:170)
,LSE020 POSITION(171:177)
,LSE021 POSITION(178:178)
,LSE022 POSITION(179:186)
,LSE023 POSITION(187:194)
,LSE024 POSITION(195:209) "TO_NUMBER(:LSE024/10000)"
,LSE025 POSITION(210:216) "TO_NUMBER(:LSE025/10000)"
,LSE026 POSITION(217:218)
,LSE027 POSITION(219:226)
,LSE028 POSITION(227:228)
,LSE029 POSITION(229:236)
,LSE030 POSITION(237:247) "TO_NUMBER(:LSE030/100)"
,LSE031 POSITION(248:258) "TO_NUMBER(:LSE031/100)"
,LSE032 POSITION(259:266)
,LSE033 POSITION(267:274)
,LSE034 POSITION(275:275)
,LSE035 POSITION(276:282)
,LSE036 POSITION(283:290)
,LSE037 POSITION(291:298)
,LSE038 POSITION(299:313) "TO_NUMBER(:LSE038/10000)"
,LSE039 POSITION(314:324) "TO_NUMBER(:LSE039/100)"
,LSE040 POSITION(325:331) "TO_NUMBER(:LSE040/10000)"
,LSE041 POSITION(332:338)
,LSE042 POSITION(339:378)
,LSE043 POSITION(379:386)
,LSE044 POSITION(387:394)
,LSE045 POSITION(395:405) "TO_NUMBER(:LSE045/10000)"
,LSE046 POSITION(406:416) "TO_NUMBER(:LSE046/10000)"
,LSE047 POSITION(417:427) "TO_NUMBER(:LSE047/10000)"
,LSE048 POSITION(428:428)
,LSE049 POSITION(429:435)
,LSE050 POSITION(436:442)
,LSE051 POSITION(443:450)
,LSE052 POSITION(451:461) "TO_NUMBER(:LSE052/10000)"
,LSE053 POSITION(462:472) "TO_NUMBER(:LSE053/10000)"
,LSE054 POSITION(473:475)
,LSE055 POSITION(476:478)
,LSE056 POSITION(479:481)
,LSE057 POSITION(482:499) "TO_NUMBER(:LSE057/10000)"
,LSE058 POSITION(500:507)
,LSE059 POSITION(508:508)
,LSE060 POSITION(509:510)
,LSE061 POSITION(511:512)
,LSE062 POSITION(513:513)
,LSE063 POSITION(514:515)
,VERSION "0"
,CREATETIME sysdate
,CREATOR constant "TBPMS_NMECM_SG"
)