--**************************************************************************
--PROJECT_CODE> TBELN
--DATE>2024/09/27
--AUTHOR> Carley Chen
--PURPOSE>ELN
--**************************************************************************

--**************************************************************************
--TARGET>TBPRD_ELN_PRICE
--TRUNCATE_BEFORE_INSERT>N
--**************************************************************************
--OPTIONS (ERRORS = 0)
OPTIONS (direct=true,skip=0)
LOAD DATA
--TRUNCATE
into table TBPRD_ELN_PRICE
--FIELDS TERMINATED BY X'09'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
QUERY_ID
,QUERY_SEQ
,QUERY_BRANCH
,QUERY_EMP
,QUERY_DATE "TO_DATE(SUBSTR(:QUERY_DATE, 1, 16), 'YYYY/MM/DD HH24:MI')"
,PRODUCT
,TENOR
,CURRENCY
,BBG_CODE1 "CASE WHEN :BBG_CODE1 = 'null' THEN NULL ELSE :BBG_CODE1 END"
,BBG_CODE2 "CASE WHEN :BBG_CODE2 = 'null' THEN NULL ELSE :BBG_CODE2 END"
,BBG_CODE3 "CASE WHEN :BBG_CODE3 = 'null' THEN NULL ELSE :BBG_CODE3 END"
,BBG_CODE4 "CASE WHEN :BBG_CODE4 = 'null' THEN NULL ELSE :BBG_CODE4 END"
,BBG_CODE5 "CASE WHEN :BBG_CODE5 = 'null' THEN NULL ELSE :BBG_CODE5 END"
,COUPON
,STRIKE
,KO_BARRIER
,KO_TYPE
,KI_BARRIER
,KI_TYPE
,UP_FRONT
,QUERY_TYPE
,REPRY_ANSWER
,REPRYCTP_CODE
,REPLY_TIME "TO_DATE(SUBSTR(:REPLY_TIME, 1, 19), 'YYYY-MM-DD HH24:MI:SS')"
,STATUS
,VERSION "0"       
,CREATETIME SYSDATE       
,CREATOR constant "TBPRD_ELN_PRICE.ctl"       
)
       