[WSSOURLAuthType]
WSSOURLAuthTypeURL=http://portal-test.kgibank.com/KAAServer/WSSOURLAuthType.aspx

0=http://portal-test.kgibank.com/Index.aspx
1=http://portal-test.kgibank.com/Scripts/PKI_Login.asp
2=http://portal-test.kgibank.com/Scripts/PW_Login.asp

[WSSOVerifyCookies]
#看這裡
WSSOVerifyCookiesURL=http://portal-test.kgibank.com/KAAServer/WSSOVerifyCookies.aspx

[WSSOPasswordAuthentication]
WSSOPortalPasswordAuthenticationURL=http://portal-test.kgibank.com/KAAServer/WSSOPortalPasswordAuthentication.aspx
WSSOPasswordAuthenticationURL=http://portal-test.kgibank.com/KAAServer/WSSOPasswordAuthentication.aspx

[RequestFromPortal]
RequestFromPortalURL=http://portal-test.kgibank.com/KAAServer/RequestFromPortal.aspx

[ERRORInfo]

#WSSOVerifyCookies
100 = 經由API重新導向至原本存取的URL
101 = Log組態檔不存在 (Config\File_WSSOVerifyCookies.xml)
102 = 參數pszWSSOToken可能有空白或是不存在
103 = 參數pszWSSOID可能有空白或是不存在
104 = 參數pszUserIP可能有空白或是不存在
105 = 參數pszURL可能有空白或是不存在
106 = INI檔不存在 (setting.ini)
107 = INI檔案讀取錯誤(讀取欄位沒定義或是沒有值?))
108 = 無法在LDAP裡搜尋到傳入的帳號 
109 = 無法在帳號下裡搜尋到用戶IP位址 
110 = 入口網站TOKEN生命週期已過,請重新登入入口網站再使用行內網路系統
111 = 入口網站TOKEN已超過期限,請重新登入入口網站再使用行內網路系統 
112 = 查詢LDAP時發生錯誤 (可能是在setting.ini裡的LDAP IP,PORT,帳號,密碼可能有錯誤)
113 = 對WSSOToken做Base64解碼發生錯誤 
114 = 執行解密時發生錯誤,WSSOToken內容可能有錯誤造成無法解密 
115 = 此帳號無權限存取此系統
116 = 此IP無權限存取此系統
117 = 此帳號尚未啟用
118 = 此帳號已停用
119 = 員工已離職
120 = 取得帳號狀態發生錯誤或帳號狀態無法辨別
121 = 此Resource無法使用
122 = 此Resource已停用
123 = 取得Resource狀態發生錯誤或Resource狀態無法辨別
124 = 此Resource要求的認證型態比目前用戶的認證型態要高
125 = 取得Token Policy Info時發生錯誤
126 = 帳號與TOKEN內帳號不符


#WSSOURLAuthType
200 = 回傳登入型態 0:ID/Password; 1: PKI; 2: PKI_GCA;
201 = 參數pszURL錯誤
202 = 查詢LDAP時發生錯誤 (可能是在setting.ini裡的LDAP IP,PORT,帳號,密碼可能有錯誤)
203 = INI檔不存在 (setting.ini)
204 = INI檔案讀取錯誤(讀取欄位沒定義或是沒有值?)
205 = 該URL尚未定義或是該URL尚未定義認證型態 
206 = Log組態檔不存在 (Config\File_WSSOURLAuthType.xml)

#WSSOPasswordAuthentication
300 = 回傳Token(加密過),ID,有效日期,Domain
301 = Log組態檔不存在 (Config\File_WSSO(Portal)PasswordAuthentication.xml)
302 = 參數pszID 錯誤可能有空白或是不存在
303 = 參數pszPWD錯誤可能有空白或是不存在
304 = 參數pszURL錯誤可能有空白或是不存在
305 = 參數pszUserIP錯誤可能有空白或是不存在
306 = INI檔不存在 (setting.ini)
307 = INI檔案讀取錯誤(讀取欄位沒定義或是沒有值?)
308 = 用戶輸入的登入帳號錯誤
309 = 用戶輸入的登入密碼錯誤
310 = 查詢LDAP時發生錯誤 (可能是在setting.ini裡的LDAP IP,PORT,帳號,密碼可能有錯誤)
311 = 對WSSOCookies做Base64編碼發生錯誤
312 = 對WSSOCookies執行加密時發生錯誤
313 = 此帳號不允許由此IP登入  
314 = 取得AP Info時發生錯誤(AP名稱, 路徑)
315 = 此帳號尚未啟用
316 = 此帳號已停用
317 = 員工已離職
318 = 取得帳號狀態發生錯誤或帳號狀態無法辨別
319 = 寫入IP Token時發生錯誤
320 = 取得Token Policy Info時發生錯誤
321 = 在時間區段內登入錯誤次數過多

#WSSOPKIAuthentication





