#for db congig
policy.source.conf.host = 
policy.source.conf.wsUrl = 
policy.source.conf.post =
 
#config info to sit uat
#policy.source.conf.host = 172.17.240.26
#policy.source.conf.wsUrl = http://172.17.240.26/Service.asmx
#policy.source.conf.post = /Webservice/service.asmx HTTP/1.1

#config info to NS test
#policy.source.conf.host = 210.63.37.178
#policy.source.conf.wsUrl = http://210.63.37.178/Webservice_NS/service.asmx
#policy.source.conf.post = /Webservice_NS/service.asmx HTTP/1.1

#config info to CTCB test
#policy.source.conf.wsUrl = http://210.63.37.178/Webservice_CTCB/service.asmx
#policy.source.conf.post = /Webservice_CTCB/service.asmx HTTP/1.1



